{ "DataAboutResponse" : { "IsValidRequest" : "true", "Reason" : "Not Applicable" }, "ResponseContent" : { "DesmosState" : {"version":8,"graph":{"viewport":{"xmin":-50,"ymin":-100,"xmax":1100,"ymax":700}},"randomSeed":"32678c750ac8c06911bb2d61bca23ab9","expressions":{"list":[

{"type":"expression","id":"1","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(474\\right)+t\\left(237\\right)\\right)+t\\left(\\left(1-t\\right)\\left(237\\right)+t\\left(0\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"2","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(250\\right)\\right)+t\\left(\\left(1-t\\right)\\left(250\\right)+t\\left(500\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"3","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(500\\right)+t\\left(750\\right)\\right)+t\\left(\\left(1-t\\right)\\left(750\\right)+t\\left(1000\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"4","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1000\\right)+t\\left(1000\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1000\\right)+t\\left(1000\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(237\\right)\\right)+t\\left(\\left(1-t\\right)\\left(237\\right)+t\\left(474\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"5","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1000\\right)+t\\left(1000\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1000\\right)+t\\left(1000\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(474\\right)+t\\left(712\\right)\\right)+t\\left(\\left(1-t\\right)\\left(712\\right)+t\\left(949\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"6","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1000\\right)+t\\left(750\\right)\\right)+t\\left(\\left(1-t\\right)\\left(750\\right)+t\\left(500\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(949\\right)+t\\left(949\\right)\\right)+t\\left(\\left(1-t\\right)\\left(949\\right)+t\\left(949\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"7","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(500\\right)+t\\left(250\\right)\\right)+t\\left(\\left(1-t\\right)\\left(250\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(949\\right)+t\\left(949\\right)\\right)+t\\left(\\left(1-t\\right)\\left(949\\right)+t\\left(949\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"8","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(949\\right)+t\\left(712\\right)\\right)+t\\left(\\left(1-t\\right)\\left(712\\right)+t\\left(474\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"9","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(474\\right)+t\\left(474\\right)\\right)+t\\left(\\left(1-t\\right)\\left(474\\right)+t\\left(474\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"10","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(565\\right)+3t\\left(1-t\\right)^{2}\\left(571\\right)+3t^{2}\\left(1-t\\right)\\left(581\\right)+t^{3}\\left(587\\right),\\left(1-t\\right)^{3}\\left(844\\right)+3t\\left(1-t\\right)^{2}\\left(841\\right)+3t^{2}\\left(1-t\\right)\\left(834\\right)+t^{3}\\left(827\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"11","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(587\\right)+3t\\left(1-t\\right)^{2}\\left(598\\right)+3t^{2}\\left(1-t\\right)\\left(599\\right)+t^{3}\\left(591\\right),\\left(1-t\\right)^{3}\\left(827\\right)+3t\\left(1-t\\right)^{2}\\left(815\\right)+3t^{2}\\left(1-t\\right)\\left(809\\right)+t^{3}\\left(813\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"12","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(591\\right)+3t\\left(1-t\\right)^{2}\\left(587\\right)+3t^{2}\\left(1-t\\right)\\left(584\\right)+t^{3}\\left(583\\right),\\left(1-t\\right)^{3}\\left(813\\right)+3t\\left(1-t\\right)^{2}\\left(815\\right)+3t^{2}\\left(1-t\\right)\\left(816\\right)+t^{3}\\left(816\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"13","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(583\\right)+3t\\left(1-t\\right)^{2}\\left(580\\right)+3t^{2}\\left(1-t\\right)\\left(579\\right)+t^{3}\\left(582\\right),\\left(1-t\\right)^{3}\\left(816\\right)+3t\\left(1-t\\right)^{2}\\left(816\\right)+3t^{2}\\left(1-t\\right)\\left(806\\right)+t^{3}\\left(798\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"14","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(582\\right)+3t\\left(1-t\\right)^{2}\\left(585\\right)+3t^{2}\\left(1-t\\right)\\left(584\\right)+t^{3}\\left(578\\right),\\left(1-t\\right)^{3}\\left(798\\right)+3t\\left(1-t\\right)^{2}\\left(790\\right)+3t^{2}\\left(1-t\\right)\\left(788\\right)+t^{3}\\left(781\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"15","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(578\\right)+3t\\left(1-t\\right)^{2}\\left(572\\right)+3t^{2}\\left(1-t\\right)\\left(569\\right)+t^{3}\\left(558\\right),\\left(1-t\\right)^{3}\\left(781\\right)+3t\\left(1-t\\right)^{2}\\left(775\\right)+3t^{2}\\left(1-t\\right)\\left(774\\right)+t^{3}\\left(775\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"16","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(558\\right)+3t\\left(1-t\\right)^{2}\\left(551\\right)+3t^{2}\\left(1-t\\right)\\left(540\\right)+t^{3}\\left(534\\right),\\left(1-t\\right)^{3}\\left(775\\right)+3t\\left(1-t\\right)^{2}\\left(776\\right)+3t^{2}\\left(1-t\\right)\\left(780\\right)+t^{3}\\left(783\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"17","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(534\\right)+3t\\left(1-t\\right)^{2}\\left(522\\right)+3t^{2}\\left(1-t\\right)\\left(522\\right)+t^{3}\\left(513\\right),\\left(1-t\\right)^{3}\\left(783\\right)+3t\\left(1-t\\right)^{2}\\left(789\\right)+3t^{2}\\left(1-t\\right)\\left(789\\right)+t^{3}\\left(783\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"18","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(513\\right)+3t\\left(1-t\\right)^{2}\\left(488\\right)+3t^{2}\\left(1-t\\right)\\left(485\\right)+t^{3}\\left(505\\right),\\left(1-t\\right)^{3}\\left(783\\right)+3t\\left(1-t\\right)^{2}\\left(768\\right)+3t^{2}\\left(1-t\\right)\\left(737\\right)+t^{3}\\left(689\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"19","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(505\\right)+3t\\left(1-t\\right)^{2}\\left(511\\right)+3t^{2}\\left(1-t\\right)\\left(528\\right)+t^{3}\\left(538\\right),\\left(1-t\\right)^{3}\\left(689\\right)+3t\\left(1-t\\right)^{2}\\left(675\\right)+3t^{2}\\left(1-t\\right)\\left(644\\right)+t^{3}\\left(630\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"20","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(538\\right)+3t\\left(1-t\\right)^{2}\\left(539\\right)+3t^{2}\\left(1-t\\right)\\left(541\\right)+t^{3}\\left(543\\right),\\left(1-t\\right)^{3}\\left(630\\right)+3t\\left(1-t\\right)^{2}\\left(629\\right)+3t^{2}\\left(1-t\\right)\\left(631\\right)+t^{3}\\left(634\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"21","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(543\\right)+3t\\left(1-t\\right)^{2}\\left(547\\right)+3t^{2}\\left(1-t\\right)\\left(548\\right)+t^{3}\\left(555\\right),\\left(1-t\\right)^{3}\\left(634\\right)+3t\\left(1-t\\right)^{2}\\left(640\\right)+3t^{2}\\left(1-t\\right)\\left(638\\right)+t^{3}\\left(616\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"22","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(555\\right)+3t\\left(1-t\\right)^{2}\\left(564\\right)+3t^{2}\\left(1-t\\right)\\left(578\\right)+t^{3}\\left(582\\right),\\left(1-t\\right)^{3}\\left(616\\right)+3t\\left(1-t\\right)^{2}\\left(589\\right)+3t^{2}\\left(1-t\\right)\\left(557\\right)+t^{3}\\left(558\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"23","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(582\\right)+3t\\left(1-t\\right)^{2}\\left(587\\right)+3t^{2}\\left(1-t\\right)\\left(633\\right)+t^{3}\\left(655\\right),\\left(1-t\\right)^{3}\\left(558\\right)+3t\\left(1-t\\right)^{2}\\left(560\\right)+3t^{2}\\left(1-t\\right)\\left(620\\right)+t^{3}\\left(654\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"24","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(655\\right)+3t\\left(1-t\\right)^{2}\\left(695\\right)+3t^{2}\\left(1-t\\right)\\left(703\\right)+t^{3}\\left(767\\right),\\left(1-t\\right)^{3}\\left(654\\right)+3t\\left(1-t\\right)^{2}\\left(715\\right)+3t^{2}\\left(1-t\\right)\\left(719\\right)+t^{3}\\left(716\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"25","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(767\\right)+3t\\left(1-t\\right)^{2}\\left(788\\right)+3t^{2}\\left(1-t\\right)\\left(816\\right)+t^{3}\\left(829\\right),\\left(1-t\\right)^{3}\\left(716\\right)+3t\\left(1-t\\right)^{2}\\left(714\\right)+3t^{2}\\left(1-t\\right)\\left(713\\right)+t^{3}\\left(713\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"26","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(829\\right)+3t\\left(1-t\\right)^{2}\\left(842\\right)+3t^{2}\\left(1-t\\right)\\left(853\\right)+t^{3}\\left(854\\right),\\left(1-t\\right)^{3}\\left(713\\right)+3t\\left(1-t\\right)^{2}\\left(713\\right)+3t^{2}\\left(1-t\\right)\\left(712\\right)+t^{3}\\left(710\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"27","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(854\\right)+3t\\left(1-t\\right)^{2}\\left(855\\right)+3t^{2}\\left(1-t\\right)\\left(878\\right)+t^{3}\\left(904\\right),\\left(1-t\\right)^{3}\\left(710\\right)+3t\\left(1-t\\right)^{2}\\left(709\\right)+3t^{2}\\left(1-t\\right)\\left(708\\right)+t^{3}\\left(708\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"28","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(904\\right)+3t\\left(1-t\\right)^{2}\\left(942\\right)+3t^{2}\\left(1-t\\right)\\left(952\\right)+t^{3}\\left(952\\right),\\left(1-t\\right)^{3}\\left(708\\right)+3t\\left(1-t\\right)^{2}\\left(708\\right)+3t^{2}\\left(1-t\\right)\\left(707\\right)+t^{3}\\left(704\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"29","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(952\\right)+3t\\left(1-t\\right)^{2}\\left(952\\right)+3t^{2}\\left(1-t\\right)\\left(943\\right)+t^{3}\\left(928\\right),\\left(1-t\\right)^{3}\\left(704\\right)+3t\\left(1-t\\right)^{2}\\left(697\\right)+3t^{2}\\left(1-t\\right)\\left(692\\right)+t^{3}\\left(690\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"30","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(928\\right)+t\\left(921\\right)\\right)+t\\left(\\left(1-t\\right)\\left(921\\right)+t\\left(914\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(690\\right)+t\\left(689\\right)\\right)+t\\left(\\left(1-t\\right)\\left(689\\right)+t\\left(688\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"31","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(914\\right)+t\\left(925\\right)\\right)+t\\left(\\left(1-t\\right)\\left(925\\right)+t\\left(936\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(688\\right)+t\\left(686\\right)\\right)+t\\left(\\left(1-t\\right)\\left(686\\right)+t\\left(685\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"32","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(936\\right)+3t\\left(1-t\\right)^{2}\\left(961\\right)+3t^{2}\\left(1-t\\right)\\left(970\\right)+t^{3}\\left(964\\right),\\left(1-t\\right)^{3}\\left(685\\right)+3t\\left(1-t\\right)^{2}\\left(681\\right)+3t^{2}\\left(1-t\\right)\\left(675\\right)+t^{3}\\left(668\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"33","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(964\\right)+3t\\left(1-t\\right)^{2}\\left(961\\right)+3t^{2}\\left(1-t\\right)\\left(962\\right)+t^{3}\\left(965\\right),\\left(1-t\\right)^{3}\\left(668\\right)+3t\\left(1-t\\right)^{2}\\left(665\\right)+3t^{2}\\left(1-t\\right)\\left(663\\right)+t^{3}\\left(660\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"34","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(965\\right)+3t\\left(1-t\\right)^{2}\\left(969\\right)+3t^{2}\\left(1-t\\right)\\left(969\\right)+t^{3}\\left(967\\right),\\left(1-t\\right)^{3}\\left(660\\right)+3t\\left(1-t\\right)^{2}\\left(657\\right)+3t^{2}\\left(1-t\\right)\\left(655\\right)+t^{3}\\left(650\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"35","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(967\\right)+3t\\left(1-t\\right)^{2}\\left(965\\right)+3t^{2}\\left(1-t\\right)\\left(964\\right)+t^{3}\\left(965\\right),\\left(1-t\\right)^{3}\\left(650\\right)+3t\\left(1-t\\right)^{2}\\left(647\\right)+3t^{2}\\left(1-t\\right)\\left(642\\right)+t^{3}\\left(640\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"36","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(965\\right)+3t\\left(1-t\\right)^{2}\\left(967\\right)+3t^{2}\\left(1-t\\right)\\left(959\\right)+t^{3}\\left(950\\right),\\left(1-t\\right)^{3}\\left(640\\right)+3t\\left(1-t\\right)^{2}\\left(634\\right)+3t^{2}\\left(1-t\\right)\\left(627\\right)+t^{3}\\left(627\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"37","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(950\\right)+3t\\left(1-t\\right)^{2}\\left(945\\right)+3t^{2}\\left(1-t\\right)\\left(943\\right)+t^{3}\\left(943\\right),\\left(1-t\\right)^{3}\\left(627\\right)+3t\\left(1-t\\right)^{2}\\left(627\\right)+3t^{2}\\left(1-t\\right)\\left(625\\right)+t^{3}\\left(621\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"38","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(943\\right)+3t\\left(1-t\\right)^{2}\\left(943\\right)+3t^{2}\\left(1-t\\right)\\left(937\\right)+t^{3}\\left(929\\right),\\left(1-t\\right)^{3}\\left(621\\right)+3t\\left(1-t\\right)^{2}\\left(615\\right)+3t^{2}\\left(1-t\\right)\\left(612\\right)+t^{3}\\left(612\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"39","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(929\\right)+3t\\left(1-t\\right)^{2}\\left(927\\right)+3t^{2}\\left(1-t\\right)\\left(921\\right)+t^{3}\\left(917\\right),\\left(1-t\\right)^{3}\\left(612\\right)+3t\\left(1-t\\right)^{2}\\left(612\\right)+3t^{2}\\left(1-t\\right)\\left(608\\right)+t^{3}\\left(604\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"40","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(917\\right)+3t\\left(1-t\\right)^{2}\\left(911\\right)+3t^{2}\\left(1-t\\right)\\left(908\\right)+t^{3}\\left(902\\right),\\left(1-t\\right)^{3}\\left(604\\right)+3t\\left(1-t\\right)^{2}\\left(598\\right)+3t^{2}\\left(1-t\\right)\\left(597\\right)+t^{3}\\left(598\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"41","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(902\\right)+3t\\left(1-t\\right)^{2}\\left(896\\right)+3t^{2}\\left(1-t\\right)\\left(895\\right)+t^{3}\\left(895\\right),\\left(1-t\\right)^{3}\\left(598\\right)+3t\\left(1-t\\right)^{2}\\left(599\\right)+3t^{2}\\left(1-t\\right)\\left(599\\right)+t^{3}\\left(594\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"42","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(895\\right)+3t\\left(1-t\\right)^{2}\\left(895\\right)+3t^{2}\\left(1-t\\right)\\left(892\\right)+t^{3}\\left(886\\right),\\left(1-t\\right)^{3}\\left(594\\right)+3t\\left(1-t\\right)^{2}\\left(589\\right)+3t^{2}\\left(1-t\\right)\\left(587\\right)+t^{3}\\left(587\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"43","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(886\\right)+3t\\left(1-t\\right)^{2}\\left(881\\right)+3t^{2}\\left(1-t\\right)\\left(877\\right)+t^{3}\\left(874\\right),\\left(1-t\\right)^{3}\\left(587\\right)+3t\\left(1-t\\right)^{2}\\left(587\\right)+3t^{2}\\left(1-t\\right)\\left(585\\right)+t^{3}\\left(581\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"44","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(874\\right)+3t\\left(1-t\\right)^{2}\\left(871\\right)+3t^{2}\\left(1-t\\right)\\left(868\\right)+t^{3}\\left(861\\right),\\left(1-t\\right)^{3}\\left(581\\right)+3t\\left(1-t\\right)^{2}\\left(576\\right)+3t^{2}\\left(1-t\\right)\\left(575\\right)+t^{3}\\left(576\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"45","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(861\\right)+3t\\left(1-t\\right)^{2}\\left(855\\right)+3t^{2}\\left(1-t\\right)\\left(852\\right)+t^{3}\\left(852\\right),\\left(1-t\\right)^{3}\\left(576\\right)+3t\\left(1-t\\right)^{2}\\left(577\\right)+3t^{2}\\left(1-t\\right)\\left(576\\right)+t^{3}\\left(572\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"46","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(852\\right)+3t\\left(1-t\\right)^{2}\\left(850\\right)+3t^{2}\\left(1-t\\right)\\left(847\\right)+t^{3}\\left(841\\right),\\left(1-t\\right)^{3}\\left(572\\right)+3t\\left(1-t\\right)^{2}\\left(568\\right)+3t^{2}\\left(1-t\\right)\\left(566\\right)+t^{3}\\left(566\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"47","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(841\\right)+3t\\left(1-t\\right)^{2}\\left(836\\right)+3t^{2}\\left(1-t\\right)\\left(830\\right)+t^{3}\\left(828\\right),\\left(1-t\\right)^{3}\\left(566\\right)+3t\\left(1-t\\right)^{2}\\left(566\\right)+3t^{2}\\left(1-t\\right)\\left(564\\right)+t^{3}\\left(562\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"48","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(828\\right)+3t\\left(1-t\\right)^{2}\\left(826\\right)+3t^{2}\\left(1-t\\right)\\left(821\\right)+t^{3}\\left(817\\right),\\left(1-t\\right)^{3}\\left(562\\right)+3t\\left(1-t\\right)^{2}\\left(559\\right)+3t^{2}\\left(1-t\\right)\\left(557\\right)+t^{3}\\left(557\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"49","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(817\\right)+3t\\left(1-t\\right)^{2}\\left(808\\right)+3t^{2}\\left(1-t\\right)\\left(786\\right)+t^{3}\\left(783\\right),\\left(1-t\\right)^{3}\\left(557\\right)+3t\\left(1-t\\right)^{2}\\left(557\\right)+3t^{2}\\left(1-t\\right)\\left(555\\right)+t^{3}\\left(554\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"50","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(783\\right)+3t\\left(1-t\\right)^{2}\\left(782\\right)+3t^{2}\\left(1-t\\right)\\left(781\\right)+t^{3}\\left(780\\right),\\left(1-t\\right)^{3}\\left(554\\right)+3t\\left(1-t\\right)^{2}\\left(554\\right)+3t^{2}\\left(1-t\\right)\\left(554\\right)+t^{3}\\left(554\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"51","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(780\\right)+3t\\left(1-t\\right)^{2}\\left(778\\right)+3t^{2}\\left(1-t\\right)\\left(777\\right)+t^{3}\\left(777\\right),\\left(1-t\\right)^{3}\\left(554\\right)+3t\\left(1-t\\right)^{2}\\left(554\\right)+3t^{2}\\left(1-t\\right)\\left(553\\right)+t^{3}\\left(550\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"52","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(777\\right)+3t\\left(1-t\\right)^{2}\\left(777\\right)+3t^{2}\\left(1-t\\right)\\left(767\\right)+t^{3}\\left(763\\right),\\left(1-t\\right)^{3}\\left(550\\right)+3t\\left(1-t\\right)^{2}\\left(546\\right)+3t^{2}\\left(1-t\\right)\\left(533\\right)+t^{3}\\left(533\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"53","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(763\\right)+3t\\left(1-t\\right)^{2}\\left(762\\right)+3t^{2}\\left(1-t\\right)\\left(759\\right)+t^{3}\\left(757\\right),\\left(1-t\\right)^{3}\\left(533\\right)+3t\\left(1-t\\right)^{2}\\left(533\\right)+3t^{2}\\left(1-t\\right)\\left(531\\right)+t^{3}\\left(527\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"54","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(757\\right)+3t\\left(1-t\\right)^{2}\\left(755\\right)+3t^{2}\\left(1-t\\right)\\left(751\\right)+t^{3}\\left(748\\right),\\left(1-t\\right)^{3}\\left(527\\right)+3t\\left(1-t\\right)^{2}\\left(524\\right)+3t^{2}\\left(1-t\\right)\\left(521\\right)+t^{3}\\left(521\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"55","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(748\\right)+3t\\left(1-t\\right)^{2}\\left(746\\right)+3t^{2}\\left(1-t\\right)\\left(741\\right)+t^{3}\\left(737\\right),\\left(1-t\\right)^{3}\\left(521\\right)+3t\\left(1-t\\right)^{2}\\left(521\\right)+3t^{2}\\left(1-t\\right)\\left(515\\right)+t^{3}\\left(507\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"56","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(737\\right)+3t\\left(1-t\\right)^{2}\\left(733\\right)+3t^{2}\\left(1-t\\right)\\left(728\\right)+t^{3}\\left(725\\right),\\left(1-t\\right)^{3}\\left(507\\right)+3t\\left(1-t\\right)^{2}\\left(499\\right)+3t^{2}\\left(1-t\\right)\\left(489\\right)+t^{3}\\left(484\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"57","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(725\\right)+3t\\left(1-t\\right)^{2}\\left(723\\right)+3t^{2}\\left(1-t\\right)\\left(715\\right)+t^{3}\\left(708\\right),\\left(1-t\\right)^{3}\\left(484\\right)+3t\\left(1-t\\right)^{2}\\left(479\\right)+3t^{2}\\left(1-t\\right)\\left(463\\right)+t^{3}\\left(449\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"58","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(708\\right)+3t\\left(1-t\\right)^{2}\\left(693\\right)+3t^{2}\\left(1-t\\right)\\left(686\\right)+t^{3}\\left(676\\right),\\left(1-t\\right)^{3}\\left(449\\right)+3t\\left(1-t\\right)^{2}\\left(420\\right)+3t^{2}\\left(1-t\\right)\\left(410\\right)+t^{3}\\left(410\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"59","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(676\\right)+3t\\left(1-t\\right)^{2}\\left(670\\right)+3t^{2}\\left(1-t\\right)\\left(669\\right)+t^{3}\\left(666\\right),\\left(1-t\\right)^{3}\\left(410\\right)+3t\\left(1-t\\right)^{2}\\left(410\\right)+3t^{2}\\left(1-t\\right)\\left(407\\right)+t^{3}\\left(395\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"60","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(666\\right)+3t\\left(1-t\\right)^{2}\\left(664\\right)+3t^{2}\\left(1-t\\right)\\left(663\\right)+t^{3}\\left(664\\right),\\left(1-t\\right)^{3}\\left(395\\right)+3t\\left(1-t\\right)^{2}\\left(387\\right)+3t^{2}\\left(1-t\\right)\\left(378\\right)+t^{3}\\left(377\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"61","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(664\\right)+3t\\left(1-t\\right)^{2}\\left(665\\right)+3t^{2}\\left(1-t\\right)\\left(664\\right)+t^{3}\\left(661\\right),\\left(1-t\\right)^{3}\\left(377\\right)+3t\\left(1-t\\right)^{2}\\left(375\\right)+3t^{2}\\left(1-t\\right)\\left(371\\right)+t^{3}\\left(369\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"62","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(661\\right)+3t\\left(1-t\\right)^{2}\\left(658\\right)+3t^{2}\\left(1-t\\right)\\left(657\\right)+t^{3}\\left(658\\right),\\left(1-t\\right)^{3}\\left(369\\right)+3t\\left(1-t\\right)^{2}\\left(367\\right)+3t^{2}\\left(1-t\\right)\\left(365\\right)+t^{3}\\left(365\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"63","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(658\\right)+3t\\left(1-t\\right)^{2}\\left(660\\right)+3t^{2}\\left(1-t\\right)\\left(661\\right)+t^{3}\\left(661\\right),\\left(1-t\\right)^{3}\\left(365\\right)+3t\\left(1-t\\right)^{2}\\left(365\\right)+3t^{2}\\left(1-t\\right)\\left(359\\right)+t^{3}\\left(352\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"64","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(661\\right)+3t\\left(1-t\\right)^{2}\\left(661\\right)+3t^{2}\\left(1-t\\right)\\left(660\\right)+t^{3}\\left(659\\right),\\left(1-t\\right)^{3}\\left(352\\right)+3t\\left(1-t\\right)^{2}\\left(345\\right)+3t^{2}\\left(1-t\\right)\\left(339\\right)+t^{3}\\left(340\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"65","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(659\\right)+3t\\left(1-t\\right)^{2}\\left(658\\right)+3t^{2}\\left(1-t\\right)\\left(655\\right)+t^{3}\\left(654\\right),\\left(1-t\\right)^{3}\\left(340\\right)+3t\\left(1-t\\right)^{2}\\left(340\\right)+3t^{2}\\left(1-t\\right)\\left(340\\right)+t^{3}\\left(340\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"66","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(654\\right)+3t\\left(1-t\\right)^{2}\\left(652\\right)+3t^{2}\\left(1-t\\right)\\left(652\\right)+t^{3}\\left(654\\right),\\left(1-t\\right)^{3}\\left(340\\right)+3t\\left(1-t\\right)^{2}\\left(340\\right)+3t^{2}\\left(1-t\\right)\\left(342\\right)+t^{3}\\left(346\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"67","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(654\\right)+3t\\left(1-t\\right)^{2}\\left(658\\right)+3t^{2}\\left(1-t\\right)\\left(655\\right)+t^{3}\\left(645\\right),\\left(1-t\\right)^{3}\\left(346\\right)+3t\\left(1-t\\right)^{2}\\left(355\\right)+3t^{2}\\left(1-t\\right)\\left(361\\right)+t^{3}\\left(359\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"68","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(645\\right)+3t\\left(1-t\\right)^{2}\\left(639\\right)+3t^{2}\\left(1-t\\right)\\left(636\\right)+t^{3}\\left(629\\right),\\left(1-t\\right)^{3}\\left(359\\right)+3t\\left(1-t\\right)^{2}\\left(357\\right)+3t^{2}\\left(1-t\\right)\\left(353\\right)+t^{3}\\left(336\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"69","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(629\\right)+3t\\left(1-t\\right)^{2}\\left(618\\right)+3t^{2}\\left(1-t\\right)\\left(613\\right)+t^{3}\\left(597\\right),\\left(1-t\\right)^{3}\\left(336\\right)+3t\\left(1-t\\right)^{2}\\left(306\\right)+3t^{2}\\left(1-t\\right)\\left(297\\right)+t^{3}\\left(279\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"70","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(597\\right)+3t\\left(1-t\\right)^{2}\\left(580\\right)+3t^{2}\\left(1-t\\right)\\left(569\\right)+t^{3}\\left(563\\right),\\left(1-t\\right)^{3}\\left(279\\right)+3t\\left(1-t\\right)^{2}\\left(261\\right)+3t^{2}\\left(1-t\\right)\\left(242\\right)+t^{3}\\left(225\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"71","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(563\\right)+3t\\left(1-t\\right)^{2}\\left(561\\right)+3t^{2}\\left(1-t\\right)\\left(558\\right)+t^{3}\\left(555\\right),\\left(1-t\\right)^{3}\\left(225\\right)+3t\\left(1-t\\right)^{2}\\left(219\\right)+3t^{2}\\left(1-t\\right)\\left(213\\right)+t^{3}\\left(212\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"72","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(555\\right)+3t\\left(1-t\\right)^{2}\\left(552\\right)+3t^{2}\\left(1-t\\right)\\left(552\\right)+t^{3}\\left(556\\right),\\left(1-t\\right)^{3}\\left(212\\right)+3t\\left(1-t\\right)^{2}\\left(211\\right)+3t^{2}\\left(1-t\\right)\\left(209\\right)+t^{3}\\left(203\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"73","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(556\\right)+3t\\left(1-t\\right)^{2}\\left(559\\right)+3t^{2}\\left(1-t\\right)\\left(560\\right)+t^{3}\\left(559\\right),\\left(1-t\\right)^{3}\\left(203\\right)+3t\\left(1-t\\right)^{2}\\left(199\\right)+3t^{2}\\left(1-t\\right)\\left(194\\right)+t^{3}\\left(189\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"74","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(559\\right)+3t\\left(1-t\\right)^{2}\\left(558\\right)+3t^{2}\\left(1-t\\right)\\left(558\\right)+t^{3}\\left(560\\right),\\left(1-t\\right)^{3}\\left(189\\right)+3t\\left(1-t\\right)^{2}\\left(186\\right)+3t^{2}\\left(1-t\\right)\\left(177\\right)+t^{3}\\left(170\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"75","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(560\\right)+3t\\left(1-t\\right)^{2}\\left(564\\right)+3t^{2}\\left(1-t\\right)\\left(564\\right)+t^{3}\\left(583\\right),\\left(1-t\\right)^{3}\\left(170\\right)+3t\\left(1-t\\right)^{2}\\left(158\\right)+3t^{2}\\left(1-t\\right)\\left(157\\right)+t^{3}\\left(152\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"76","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(583\\right)+3t\\left(1-t\\right)^{2}\\left(594\\right)+3t^{2}\\left(1-t\\right)\\left(610\\right)+t^{3}\\left(619\\right),\\left(1-t\\right)^{3}\\left(152\\right)+3t\\left(1-t\\right)^{2}\\left(150\\right)+3t^{2}\\left(1-t\\right)\\left(148\\right)+t^{3}\\left(148\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"77","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(619\\right)+3t\\left(1-t\\right)^{2}\\left(634\\right)+3t^{2}\\left(1-t\\right)\\left(636\\right)+t^{3}\\left(633\\right),\\left(1-t\\right)^{3}\\left(148\\right)+3t\\left(1-t\\right)^{2}\\left(148\\right)+3t^{2}\\left(1-t\\right)\\left(147\\right)+t^{3}\\left(143\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"78","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(633\\right)+3t\\left(1-t\\right)^{2}\\left(630\\right)+3t^{2}\\left(1-t\\right)\\left(629\\right)+t^{3}\\left(630\\right),\\left(1-t\\right)^{3}\\left(143\\right)+3t\\left(1-t\\right)^{2}\\left(140\\right)+3t^{2}\\left(1-t\\right)\\left(133\\right)+t^{3}\\left(125\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"79","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(630\\right)+t\\left(631\\right)\\right)+t\\left(\\left(1-t\\right)\\left(631\\right)+t\\left(632\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(125\\right)+t\\left(118\\right)\\right)+t\\left(\\left(1-t\\right)\\left(118\\right)+t\\left(111\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"80","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(632\\right)+t\\left(623\\right)\\right)+t\\left(\\left(1-t\\right)\\left(623\\right)+t\\left(613\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(111\\right)+t\\left(111\\right)\\right)+t\\left(\\left(1-t\\right)\\left(111\\right)+t\\left(111\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"81","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(613\\right)+3t\\left(1-t\\right)^{2}\\left(594\\right)+3t^{2}\\left(1-t\\right)\\left(585\\right)+t^{3}\\left(589\\right),\\left(1-t\\right)^{3}\\left(111\\right)+3t\\left(1-t\\right)^{2}\\left(111\\right)+3t^{2}\\left(1-t\\right)\\left(108\\right)+t^{3}\\left(103\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"82","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(589\\right)+3t\\left(1-t\\right)^{2}\\left(591\\right)+3t^{2}\\left(1-t\\right)\\left(580\\right)+t^{3}\\left(566\\right),\\left(1-t\\right)^{3}\\left(103\\right)+3t\\left(1-t\\right)^{2}\\left(98\\right)+3t^{2}\\left(1-t\\right)\\left(99\\right)+t^{3}\\left(104\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"83","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(566\\right)+t\\left(561\\right)\\right)+t\\left(\\left(1-t\\right)\\left(561\\right)+t\\left(556\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(104\\right)+t\\left(105\\right)\\right)+t\\left(\\left(1-t\\right)\\left(105\\right)+t\\left(108\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"84","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(556\\right)+t\\left(555\\right)\\right)+t\\left(\\left(1-t\\right)\\left(555\\right)+t\\left(554\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(108\\right)+t\\left(122\\right)\\right)+t\\left(\\left(1-t\\right)\\left(122\\right)+t\\left(137\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"85","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(554\\right)+3t\\left(1-t\\right)^{2}\\left(553\\right)+3t^{2}\\left(1-t\\right)\\left(551\\right)+t^{3}\\left(546\\right),\\left(1-t\\right)^{3}\\left(137\\right)+3t\\left(1-t\\right)^{2}\\left(160\\right)+3t^{2}\\left(1-t\\right)\\left(171\\right)+t^{3}\\left(180\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"86","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(546\\right)+3t\\left(1-t\\right)^{2}\\left(542\\right)+3t^{2}\\left(1-t\\right)\\left(539\\right)+t^{3}\\left(539\\right),\\left(1-t\\right)^{3}\\left(180\\right)+3t\\left(1-t\\right)^{2}\\left(187\\right)+3t^{2}\\left(1-t\\right)\\left(195\\right)+t^{3}\\left(199\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"87","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(539\\right)+3t\\left(1-t\\right)^{2}\\left(539\\right)+3t^{2}\\left(1-t\\right)\\left(537\\right)+t^{3}\\left(536\\right),\\left(1-t\\right)^{3}\\left(199\\right)+3t\\left(1-t\\right)^{2}\\left(202\\right)+3t^{2}\\left(1-t\\right)\\left(205\\right)+t^{3}\\left(205\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"88","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(536\\right)+3t\\left(1-t\\right)^{2}\\left(532\\right)+3t^{2}\\left(1-t\\right)\\left(513\\right)+t^{3}\\left(492\\right),\\left(1-t\\right)^{3}\\left(205\\right)+3t\\left(1-t\\right)^{2}\\left(205\\right)+3t^{2}\\left(1-t\\right)\\left(196\\right)+t^{3}\\left(185\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"89","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(492\\right)+3t\\left(1-t\\right)^{2}\\left(488\\right)+3t^{2}\\left(1-t\\right)\\left(471\\right)+t^{3}\\left(457\\right),\\left(1-t\\right)^{3}\\left(185\\right)+3t\\left(1-t\\right)^{2}\\left(182\\right)+3t^{2}\\left(1-t\\right)\\left(175\\right)+t^{3}\\left(170\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"90","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(457\\right)+3t\\left(1-t\\right)^{2}\\left(423\\right)+3t^{2}\\left(1-t\\right)\\left(411\\right)+t^{3}\\left(416\\right),\\left(1-t\\right)^{3}\\left(170\\right)+3t\\left(1-t\\right)^{2}\\left(157\\right)+3t^{2}\\left(1-t\\right)\\left(149\\right)+t^{3}\\left(141\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"91","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(416\\right)+3t\\left(1-t\\right)^{2}\\left(418\\right)+3t^{2}\\left(1-t\\right)\\left(418\\right)+t^{3}\\left(414\\right),\\left(1-t\\right)^{3}\\left(141\\right)+3t\\left(1-t\\right)^{2}\\left(137\\right)+3t^{2}\\left(1-t\\right)\\left(133\\right)+t^{3}\\left(125\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"92","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(414\\right)+3t\\left(1-t\\right)^{2}\\left(411\\right)+3t^{2}\\left(1-t\\right)\\left(409\\right)+t^{3}\\left(411\\right),\\left(1-t\\right)^{3}\\left(125\\right)+3t\\left(1-t\\right)^{2}\\left(118\\right)+3t^{2}\\left(1-t\\right)\\left(111\\right)+t^{3}\\left(103\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"93","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(411\\right)+3t\\left(1-t\\right)^{2}\\left(412\\right)+3t^{2}\\left(1-t\\right)\\left(413\\right)+t^{3}\\left(413\\right),\\left(1-t\\right)^{3}\\left(103\\right)+3t\\left(1-t\\right)^{2}\\left(98\\right)+3t^{2}\\left(1-t\\right)\\left(92\\right)+t^{3}\\left(92\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"94","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(413\\right)+3t\\left(1-t\\right)^{2}\\left(425\\right)+3t^{2}\\left(1-t\\right)\\left(465\\right)+t^{3}\\left(470\\right),\\left(1-t\\right)^{3}\\left(92\\right)+3t\\left(1-t\\right)^{2}\\left(85\\right)+3t^{2}\\left(1-t\\right)\\left(69\\right)+t^{3}\\left(69\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"95","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(470\\right)+3t\\left(1-t\\right)^{2}\\left(481\\right)+3t^{2}\\left(1-t\\right)\\left(482\\right)+t^{3}\\left(476\\right),\\left(1-t\\right)^{3}\\left(69\\right)+3t\\left(1-t\\right)^{2}\\left(69\\right)+3t^{2}\\left(1-t\\right)\\left(67\\right)+t^{3}\\left(54\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"96","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(476\\right)+3t\\left(1-t\\right)^{2}\\left(472\\right)+3t^{2}\\left(1-t\\right)\\left(470\\right)+t^{3}\\left(470\\right),\\left(1-t\\right)^{3}\\left(54\\right)+3t\\left(1-t\\right)^{2}\\left(48\\right)+3t^{2}\\left(1-t\\right)\\left(41\\right)+t^{3}\\left(39\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"97","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(470\\right)+3t\\left(1-t\\right)^{2}\\left(470\\right)+3t^{2}\\left(1-t\\right)\\left(468\\right)+t^{3}\\left(465\\right),\\left(1-t\\right)^{3}\\left(39\\right)+3t\\left(1-t\\right)^{2}\\left(37\\right)+3t^{2}\\left(1-t\\right)\\left(36\\right)+t^{3}\\left(38\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"98","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(465\\right)+3t\\left(1-t\\right)^{2}\\left(454\\right)+3t^{2}\\left(1-t\\right)\\left(427\\right)+t^{3}\\left(425\\right),\\left(1-t\\right)^{3}\\left(38\\right)+3t\\left(1-t\\right)^{2}\\left(42\\right)+3t^{2}\\left(1-t\\right)\\left(43\\right)+t^{3}\\left(40\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"99","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(425\\right)+3t\\left(1-t\\right)^{2}\\left(423\\right)+3t^{2}\\left(1-t\\right)\\left(398\\right)+t^{3}\\left(395\\right),\\left(1-t\\right)^{3}\\left(40\\right)+3t\\left(1-t\\right)^{2}\\left(36\\right)+3t^{2}\\left(1-t\\right)\\left(47\\right)+t^{3}\\left(53\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"100","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(395\\right)+3t\\left(1-t\\right)^{2}\\left(395\\right)+3t^{2}\\left(1-t\\right)\\left(396\\right)+t^{3}\\left(398\\right),\\left(1-t\\right)^{3}\\left(53\\right)+3t\\left(1-t\\right)^{2}\\left(55\\right)+3t^{2}\\left(1-t\\right)\\left(68\\right)+t^{3}\\left(80\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"101","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(398\\right)+3t\\left(1-t\\right)^{2}\\left(401\\right)+3t^{2}\\left(1-t\\right)\\left(402\\right)+t^{3}\\left(400\\right),\\left(1-t\\right)^{3}\\left(80\\right)+3t\\left(1-t\\right)^{2}\\left(96\\right)+3t^{2}\\left(1-t\\right)\\left(107\\right)+t^{3}\\left(114\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"102","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(400\\right)+3t\\left(1-t\\right)^{2}\\left(398\\right)+3t^{2}\\left(1-t\\right)\\left(397\\right)+t^{3}\\left(397\\right),\\left(1-t\\right)^{3}\\left(114\\right)+3t\\left(1-t\\right)^{2}\\left(120\\right)+3t^{2}\\left(1-t\\right)\\left(130\\right)+t^{3}\\left(137\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"103","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(397\\right)+3t\\left(1-t\\right)^{2}\\left(396\\right)+3t^{2}\\left(1-t\\right)\\left(394\\right)+t^{3}\\left(382\\right),\\left(1-t\\right)^{3}\\left(137\\right)+3t\\left(1-t\\right)^{2}\\left(148\\right)+3t^{2}\\left(1-t\\right)\\left(151\\right)+t^{3}\\left(162\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"104","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(382\\right)+3t\\left(1-t\\right)^{2}\\left(374\\right)+3t^{2}\\left(1-t\\right)\\left(363\\right)+t^{3}\\left(358\\right),\\left(1-t\\right)^{3}\\left(162\\right)+3t\\left(1-t\\right)^{2}\\left(169\\right)+3t^{2}\\left(1-t\\right)\\left(175\\right)+t^{3}\\left(176\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"105","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(358\\right)+3t\\left(1-t\\right)^{2}\\left(352\\right)+3t^{2}\\left(1-t\\right)\\left(344\\right)+t^{3}\\left(339\\right),\\left(1-t\\right)^{3}\\left(176\\right)+3t\\left(1-t\\right)^{2}\\left(177\\right)+3t^{2}\\left(1-t\\right)\\left(181\\right)+t^{3}\\left(184\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"106","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(339\\right)+3t\\left(1-t\\right)^{2}\\left(331\\right)+3t^{2}\\left(1-t\\right)\\left(323\\right)+t^{3}\\left(304\\right),\\left(1-t\\right)^{3}\\left(184\\right)+3t\\left(1-t\\right)^{2}\\left(188\\right)+3t^{2}\\left(1-t\\right)\\left(190\\right)+t^{3}\\left(190\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"107","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(304\\right)+t\\left(291\\right)\\right)+t\\left(\\left(1-t\\right)\\left(291\\right)+t\\left(279\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(190\\right)+t\\left(190\\right)\\right)+t\\left(\\left(1-t\\right)\\left(190\\right)+t\\left(190\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"108","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(279\\right)+t\\left(292\\right)\\right)+t\\left(\\left(1-t\\right)\\left(292\\right)+t\\left(305\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(190\\right)+t\\left(197\\right)\\right)+t\\left(\\left(1-t\\right)\\left(197\\right)+t\\left(203\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"109","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(305\\right)+3t\\left(1-t\\right)^{2}\\left(327\\right)+3t^{2}\\left(1-t\\right)\\left(333\\right)+t^{3}\\left(340\\right),\\left(1-t\\right)^{3}\\left(203\\right)+3t\\left(1-t\\right)^{2}\\left(214\\right)+3t^{2}\\left(1-t\\right)\\left(218\\right)+t^{3}\\left(230\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"110","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(340\\right)+3t\\left(1-t\\right)^{2}\\left(345\\right)+3t^{2}\\left(1-t\\right)\\left(354\\right)+t^{3}\\left(359\\right),\\left(1-t\\right)^{3}\\left(230\\right)+3t\\left(1-t\\right)^{2}\\left(237\\right)+3t^{2}\\left(1-t\\right)\\left(249\\right)+t^{3}\\left(255\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"111","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(359\\right)+3t\\left(1-t\\right)^{2}\\left(373\\right)+3t^{2}\\left(1-t\\right)\\left(375\\right)+t^{3}\\left(380\\right),\\left(1-t\\right)^{3}\\left(255\\right)+3t\\left(1-t\\right)^{2}\\left(271\\right)+3t^{2}\\left(1-t\\right)\\left(275\\right)+t^{3}\\left(298\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"112","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(380\\right)+3t\\left(1-t\\right)^{2}\\left(386\\right)+3t^{2}\\left(1-t\\right)\\left(386\\right)+t^{3}\\left(379\\right),\\left(1-t\\right)^{3}\\left(298\\right)+3t\\left(1-t\\right)^{2}\\left(333\\right)+3t^{2}\\left(1-t\\right)\\left(334\\right)+t^{3}\\left(334\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"113","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(379\\right)+3t\\left(1-t\\right)^{2}\\left(370\\right)+3t^{2}\\left(1-t\\right)\\left(356\\right)+t^{3}\\left(354\\right),\\left(1-t\\right)^{3}\\left(334\\right)+3t\\left(1-t\\right)^{2}\\left(334\\right)+3t^{2}\\left(1-t\\right)\\left(348\\right)+t^{3}\\left(358\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"114","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(354\\right)+3t\\left(1-t\\right)^{2}\\left(353\\right)+3t^{2}\\left(1-t\\right)\\left(350\\right)+t^{3}\\left(347\\right),\\left(1-t\\right)^{3}\\left(358\\right)+3t\\left(1-t\\right)^{2}\\left(362\\right)+3t^{2}\\left(1-t\\right)\\left(372\\right)+t^{3}\\left(380\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"115","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(347\\right)+3t\\left(1-t\\right)^{2}\\left(345\\right)+3t^{2}\\left(1-t\\right)\\left(342\\right)+t^{3}\\left(341\\right),\\left(1-t\\right)^{3}\\left(380\\right)+3t\\left(1-t\\right)^{2}\\left(387\\right)+3t^{2}\\left(1-t\\right)\\left(399\\right)+t^{3}\\left(405\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"116","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(341\\right)+3t\\left(1-t\\right)^{2}\\left(340\\right)+3t^{2}\\left(1-t\\right)\\left(336\\right)+t^{3}\\left(332\\right),\\left(1-t\\right)^{3}\\left(405\\right)+3t\\left(1-t\\right)^{2}\\left(412\\right)+3t^{2}\\left(1-t\\right)\\left(424\\right)+t^{3}\\left(433\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"117","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(332\\right)+3t\\left(1-t\\right)^{2}\\left(328\\right)+3t^{2}\\left(1-t\\right)\\left(323\\right)+t^{3}\\left(322\\right),\\left(1-t\\right)^{3}\\left(433\\right)+3t\\left(1-t\\right)^{2}\\left(441\\right)+3t^{2}\\left(1-t\\right)\\left(458\\right)+t^{3}\\left(470\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"118","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(322\\right)+3t\\left(1-t\\right)^{2}\\left(319\\right)+3t^{2}\\left(1-t\\right)\\left(318\\right)+t^{3}\\left(314\\right),\\left(1-t\\right)^{3}\\left(470\\right)+3t\\left(1-t\\right)^{2}\\left(489\\right)+3t^{2}\\left(1-t\\right)\\left(491\\right)+t^{3}\\left(487\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"119","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(314\\right)+3t\\left(1-t\\right)^{2}\\left(307\\right)+3t^{2}\\left(1-t\\right)\\left(277\\right)+t^{3}\\left(272\\right),\\left(1-t\\right)^{3}\\left(487\\right)+3t\\left(1-t\\right)^{2}\\left(481\\right)+3t^{2}\\left(1-t\\right)\\left(467\\right)+t^{3}\\left(467\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"120","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(272\\right)+3t\\left(1-t\\right)^{2}\\left(270\\right)+3t^{2}\\left(1-t\\right)\\left(268\\right)+t^{3}\\left(268\\right),\\left(1-t\\right)^{3}\\left(467\\right)+3t\\left(1-t\\right)^{2}\\left(467\\right)+3t^{2}\\left(1-t\\right)\\left(468\\right)+t^{3}\\left(470\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"121","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(268\\right)+3t\\left(1-t\\right)^{2}\\left(268\\right)+3t^{2}\\left(1-t\\right)\\left(266\\right)+t^{3}\\left(263\\right),\\left(1-t\\right)^{3}\\left(470\\right)+3t\\left(1-t\\right)^{2}\\left(472\\right)+3t^{2}\\left(1-t\\right)\\left(471\\right)+t^{3}\\left(468\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"122","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(263\\right)+3t\\left(1-t\\right)^{2}\\left(260\\right)+3t^{2}\\left(1-t\\right)\\left(255\\right)+t^{3}\\left(251\\right),\\left(1-t\\right)^{3}\\left(468\\right)+3t\\left(1-t\\right)^{2}\\left(464\\right)+3t^{2}\\left(1-t\\right)\\left(461\\right)+t^{3}\\left(459\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"123","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(251\\right)+3t\\left(1-t\\right)^{2}\\left(245\\right)+3t^{2}\\left(1-t\\right)\\left(243\\right)+t^{3}\\left(241\\right),\\left(1-t\\right)^{3}\\left(459\\right)+3t\\left(1-t\\right)^{2}\\left(458\\right)+3t^{2}\\left(1-t\\right)\\left(459\\right)+t^{3}\\left(465\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"124","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(241\\right)+3t\\left(1-t\\right)^{2}\\left(239\\right)+3t^{2}\\left(1-t\\right)\\left(238\\right)+t^{3}\\left(238\\right),\\left(1-t\\right)^{3}\\left(465\\right)+3t\\left(1-t\\right)^{2}\\left(468\\right)+3t^{2}\\left(1-t\\right)\\left(470\\right)+t^{3}\\left(468\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"125","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(238\\right)+3t\\left(1-t\\right)^{2}\\left(238\\right)+3t^{2}\\left(1-t\\right)\\left(211\\right)+t^{3}\\left(211\\right),\\left(1-t\\right)^{3}\\left(468\\right)+3t\\left(1-t\\right)^{2}\\left(456\\right)+3t^{2}\\left(1-t\\right)\\left(446\\right)+t^{3}\\left(457\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"126","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(211\\right)+3t\\left(1-t\\right)^{2}\\left(211\\right)+3t^{2}\\left(1-t\\right)\\left(209\\right)+t^{3}\\left(203\\right),\\left(1-t\\right)^{3}\\left(457\\right)+3t\\left(1-t\\right)^{2}\\left(461\\right)+3t^{2}\\left(1-t\\right)\\left(460\\right)+t^{3}\\left(454\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"127","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(203\\right)+3t\\left(1-t\\right)^{2}\\left(197\\right)+3t^{2}\\left(1-t\\right)\\left(192\\right)+t^{3}\\left(183\\right),\\left(1-t\\right)^{3}\\left(454\\right)+3t\\left(1-t\\right)^{2}\\left(448\\right)+3t^{2}\\left(1-t\\right)\\left(446\\right)+t^{3}\\left(446\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"128","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(183\\right)+3t\\left(1-t\\right)^{2}\\left(173\\right)+3t^{2}\\left(1-t\\right)\\left(171\\right)+t^{3}\\left(173\\right),\\left(1-t\\right)^{3}\\left(446\\right)+3t\\left(1-t\\right)^{2}\\left(446\\right)+3t^{2}\\left(1-t\\right)\\left(446\\right)+t^{3}\\left(452\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"129","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(173\\right)+3t\\left(1-t\\right)^{2}\\left(174\\right)+3t^{2}\\left(1-t\\right)\\left(173\\right)+t^{3}\\left(165\\right),\\left(1-t\\right)^{3}\\left(452\\right)+3t\\left(1-t\\right)^{2}\\left(457\\right)+3t^{2}\\left(1-t\\right)\\left(457\\right)+t^{3}\\left(450\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"130","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(165\\right)+3t\\left(1-t\\right)^{2}\\left(155\\right)+3t^{2}\\left(1-t\\right)\\left(136\\right)+t^{3}\\left(136\\right),\\left(1-t\\right)^{3}\\left(450\\right)+3t\\left(1-t\\right)^{2}\\left(441\\right)+3t^{2}\\left(1-t\\right)\\left(440\\right)+t^{3}\\left(448\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"131","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(136\\right)+3t\\left(1-t\\right)^{2}\\left(136\\right)+3t^{2}\\left(1-t\\right)\\left(135\\right)+t^{3}\\left(130\\right),\\left(1-t\\right)^{3}\\left(448\\right)+3t\\left(1-t\\right)^{2}\\left(453\\right)+3t^{2}\\left(1-t\\right)\\left(453\\right)+t^{3}\\left(448\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"132","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(130\\right)+3t\\left(1-t\\right)^{2}\\left(127\\right)+3t^{2}\\left(1-t\\right)\\left(118\\right)+t^{3}\\left(111\\right),\\left(1-t\\right)^{3}\\left(448\\right)+3t\\left(1-t\\right)^{2}\\left(445\\right)+3t^{2}\\left(1-t\\right)\\left(442\\right)+t^{3}\\left(441\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"133","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(111\\right)+t\\left(105\\right)\\right)+t\\left(\\left(1-t\\right)\\left(105\\right)+t\\left(98\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(441\\right)+t\\left(440\\right)\\right)+t\\left(\\left(1-t\\right)\\left(440\\right)+t\\left(439\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"134","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(98\\right)+t\\left(99\\right)\\right)+t\\left(\\left(1-t\\right)\\left(99\\right)+t\\left(100\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(439\\right)+t\\left(443\\right)\\right)+t\\left(\\left(1-t\\right)\\left(443\\right)+t\\left(448\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"135","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(100\\right)+3t\\left(1-t\\right)^{2}\\left(101\\right)+3t^{2}\\left(1-t\\right)\\left(101\\right)+t^{3}\\left(93\\right),\\left(1-t\\right)^{3}\\left(448\\right)+3t\\left(1-t\\right)^{2}\\left(457\\right)+3t^{2}\\left(1-t\\right)\\left(457\\right)+t^{3}\\left(456\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"136","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(93\\right)+3t\\left(1-t\\right)^{2}\\left(82\\right)+3t^{2}\\left(1-t\\right)\\left(79\\right)+t^{3}\\left(85\\right),\\left(1-t\\right)^{3}\\left(456\\right)+3t\\left(1-t\\right)^{2}\\left(454\\right)+3t^{2}\\left(1-t\\right)\\left(461\\right)+t^{3}\\left(471\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"137","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(85\\right)+3t\\left(1-t\\right)^{2}\\left(89\\right)+3t^{2}\\left(1-t\\right)\\left(89\\right)+t^{3}\\left(86\\right),\\left(1-t\\right)^{3}\\left(471\\right)+3t\\left(1-t\\right)^{2}\\left(476\\right)+3t^{2}\\left(1-t\\right)\\left(478\\right)+t^{3}\\left(478\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"138","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(86\\right)+3t\\left(1-t\\right)^{2}\\left(67\\right)+3t^{2}\\left(1-t\\right)\\left(68\\right)+t^{3}\\left(89\\right),\\left(1-t\\right)^{3}\\left(478\\right)+3t\\left(1-t\\right)^{2}\\left(478\\right)+3t^{2}\\left(1-t\\right)\\left(486\\right)+t^{3}\\left(508\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"139","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(89\\right)+3t\\left(1-t\\right)^{2}\\left(98\\right)+3t^{2}\\left(1-t\\right)\\left(105\\right)+t^{3}\\left(105\\right),\\left(1-t\\right)^{3}\\left(508\\right)+3t\\left(1-t\\right)^{2}\\left(517\\right)+3t^{2}\\left(1-t\\right)\\left(525\\right)+t^{3}\\left(526\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"140","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(105\\right)+3t\\left(1-t\\right)^{2}\\left(105\\right)+3t^{2}\\left(1-t\\right)\\left(102\\right)+t^{3}\\left(97\\right),\\left(1-t\\right)^{3}\\left(526\\right)+3t\\left(1-t\\right)^{2}\\left(526\\right)+3t^{2}\\left(1-t\\right)\\left(525\\right)+t^{3}\\left(524\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"141","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(97\\right)+3t\\left(1-t\\right)^{2}\\left(88\\right)+3t^{2}\\left(1-t\\right)\\left(69\\right)+t^{3}\\left(67\\right),\\left(1-t\\right)^{3}\\left(524\\right)+3t\\left(1-t\\right)^{2}\\left(521\\right)+3t^{2}\\left(1-t\\right)\\left(524\\right)+t^{3}\\left(529\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"142","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(67\\right)+3t\\left(1-t\\right)^{2}\\left(67\\right)+3t^{2}\\left(1-t\\right)\\left(78\\right)+t^{3}\\left(93\\right),\\left(1-t\\right)^{3}\\left(529\\right)+3t\\left(1-t\\right)^{2}\\left(531\\right)+3t^{2}\\left(1-t\\right)\\left(538\\right)+t^{3}\\left(547\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"143","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(93\\right)+3t\\left(1-t\\right)^{2}\\left(143\\right)+3t^{2}\\left(1-t\\right)\\left(193\\right)+t^{3}\\left(193\\right),\\left(1-t\\right)^{3}\\left(547\\right)+3t\\left(1-t\\right)^{2}\\left(575\\right)+3t^{2}\\left(1-t\\right)\\left(607\\right)+t^{3}\\left(612\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"144","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(193\\right)+3t\\left(1-t\\right)^{2}\\left(193\\right)+3t^{2}\\left(1-t\\right)\\left(199\\right)+t^{3}\\left(211\\right),\\left(1-t\\right)^{3}\\left(612\\right)+3t\\left(1-t\\right)^{2}\\left(615\\right)+3t^{2}\\left(1-t\\right)\\left(619\\right)+t^{3}\\left(623\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"145","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(211\\right)+3t\\left(1-t\\right)^{2}\\left(221\\right)+3t^{2}\\left(1-t\\right)\\left(239\\right)+t^{3}\\left(253\\right),\\left(1-t\\right)^{3}\\left(623\\right)+3t\\left(1-t\\right)^{2}\\left(627\\right)+3t^{2}\\left(1-t\\right)\\left(638\\right)+t^{3}\\left(649\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"146","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(253\\right)+3t\\left(1-t\\right)^{2}\\left(267\\right)+3t^{2}\\left(1-t\\right)\\left(283\\right)+t^{3}\\left(290\\right),\\left(1-t\\right)^{3}\\left(649\\right)+3t\\left(1-t\\right)^{2}\\left(659\\right)+3t^{2}\\left(1-t\\right)\\left(671\\right)+t^{3}\\left(675\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"147","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(290\\right)+3t\\left(1-t\\right)^{2}\\left(298\\right)+3t^{2}\\left(1-t\\right)\\left(311\\right)+t^{3}\\left(320\\right),\\left(1-t\\right)^{3}\\left(675\\right)+3t\\left(1-t\\right)^{2}\\left(679\\right)+3t^{2}\\left(1-t\\right)\\left(687\\right)+t^{3}\\left(692\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"148","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(320\\right)+3t\\left(1-t\\right)^{2}\\left(329\\right)+3t^{2}\\left(1-t\\right)\\left(340\\right)+t^{3}\\left(344\\right),\\left(1-t\\right)^{3}\\left(692\\right)+3t\\left(1-t\\right)^{2}\\left(697\\right)+3t^{2}\\left(1-t\\right)\\left(702\\right)+t^{3}\\left(702\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"149","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(344\\right)+3t\\left(1-t\\right)^{2}\\left(348\\right)+3t^{2}\\left(1-t\\right)\\left(361\\right)+t^{3}\\left(373\\right),\\left(1-t\\right)^{3}\\left(702\\right)+3t\\left(1-t\\right)^{2}\\left(702\\right)+3t^{2}\\left(1-t\\right)\\left(697\\right)+t^{3}\\left(691\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"150","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(373\\right)+3t\\left(1-t\\right)^{2}\\left(398\\right)+3t^{2}\\left(1-t\\right)\\left(416\\right)+t^{3}\\left(453\\right),\\left(1-t\\right)^{3}\\left(691\\right)+3t\\left(1-t\\right)^{2}\\left(677\\right)+3t^{2}\\left(1-t\\right)\\left(658\\right)+t^{3}\\left(605\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"151","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(453\\right)+3t\\left(1-t\\right)^{2}\\left(467\\right)+3t^{2}\\left(1-t\\right)\\left(484\\right)+t^{3}\\left(489\\right),\\left(1-t\\right)^{3}\\left(605\\right)+3t\\left(1-t\\right)^{2}\\left(584\\right)+3t^{2}\\left(1-t\\right)\\left(562\\right)+t^{3}\\left(556\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"152","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(489\\right)+t\\left(495\\right)\\right)+t\\left(\\left(1-t\\right)\\left(495\\right)+t\\left(500\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(556\\right)+t\\left(550\\right)\\right)+t\\left(\\left(1-t\\right)\\left(550\\right)+t\\left(544\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"153","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(500\\right)+t\\left(500\\right)\\right)+t\\left(\\left(1-t\\right)\\left(500\\right)+t\\left(500\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(544\\right)+t\\left(551\\right)\\right)+t\\left(\\left(1-t\\right)\\left(551\\right)+t\\left(559\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"154","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(500\\right)+3t\\left(1-t\\right)^{2}\\left(500\\right)+3t^{2}\\left(1-t\\right)\\left(498\\right)+t^{3}\\left(496\\right),\\left(1-t\\right)^{3}\\left(559\\right)+3t\\left(1-t\\right)^{2}\\left(567\\right)+3t^{2}\\left(1-t\\right)\\left(577\\right)+t^{3}\\left(580\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"155","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(496\\right)+3t\\left(1-t\\right)^{2}\\left(483\\right)+3t^{2}\\left(1-t\\right)\\left(476\\right)+t^{3}\\left(480\\right),\\left(1-t\\right)^{3}\\left(580\\right)+3t\\left(1-t\\right)^{2}\\left(599\\right)+3t^{2}\\left(1-t\\right)\\left(615\\right)+t^{3}\\left(613\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"156","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(480\\right)+3t\\left(1-t\\right)^{2}\\left(484\\right)+3t^{2}\\left(1-t\\right)\\left(485\\right)+t^{3}\\left(482\\right),\\left(1-t\\right)^{3}\\left(613\\right)+3t\\left(1-t\\right)^{2}\\left(611\\right)+3t^{2}\\left(1-t\\right)\\left(612\\right)+t^{3}\\left(619\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"157","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(482\\right)+3t\\left(1-t\\right)^{2}\\left(480\\right)+3t^{2}\\left(1-t\\right)\\left(476\\right)+t^{3}\\left(473\\right),\\left(1-t\\right)^{3}\\left(619\\right)+3t\\left(1-t\\right)^{2}\\left(623\\right)+3t^{2}\\left(1-t\\right)\\left(632\\right)+t^{3}\\left(639\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"158","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(473\\right)+3t\\left(1-t\\right)^{2}\\left(455\\right)+3t^{2}\\left(1-t\\right)\\left(447\\right)+t^{3}\\left(452\\right),\\left(1-t\\right)^{3}\\left(639\\right)+3t\\left(1-t\\right)^{2}\\left(675\\right)+3t^{2}\\left(1-t\\right)\\left(717\\right)+t^{3}\\left(755\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"159","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(452\\right)+3t\\left(1-t\\right)^{2}\\left(458\\right)+3t^{2}\\left(1-t\\right)\\left(473\\right)+t^{3}\\left(494\\right),\\left(1-t\\right)^{3}\\left(755\\right)+3t\\left(1-t\\right)^{2}\\left(800\\right)+3t^{2}\\left(1-t\\right)\\left(834\\right)+t^{3}\\left(844\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"160","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(494\\right)+3t\\left(1-t\\right)^{2}\\left(509\\right)+3t^{2}\\left(1-t\\right)\\left(548\\right)+t^{3}\\left(565\\right),\\left(1-t\\right)^{3}\\left(844\\right)+3t\\left(1-t\\right)^{2}\\left(852\\right)+3t^{2}\\left(1-t\\right)\\left(851\\right)+t^{3}\\left(844\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"161","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(565\\right)+t\\left(565\\right)\\right)+t\\left(\\left(1-t\\right)\\left(565\\right)+t\\left(565\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(844\\right)+t\\left(844\\right)\\right)+t\\left(\\left(1-t\\right)\\left(844\\right)+t\\left(844\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"162","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(596\\right)+3t\\left(1-t\\right)^{2}\\left(596\\right)+3t^{2}\\left(1-t\\right)\\left(605\\right)+t^{3}\\left(616\\right),\\left(1-t\\right)^{3}\\left(796\\right)+3t\\left(1-t\\right)^{2}\\left(794\\right)+3t^{2}\\left(1-t\\right)\\left(786\\right)+t^{3}\\left(777\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"163","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(616\\right)+3t\\left(1-t\\right)^{2}\\left(634\\right)+3t^{2}\\left(1-t\\right)\\left(639\\right)+t^{3}\\left(633\\right),\\left(1-t\\right)^{3}\\left(777\\right)+3t\\left(1-t\\right)^{2}\\left(762\\right)+3t^{2}\\left(1-t\\right)\\left(753\\right)+t^{3}\\left(749\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"164","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(633\\right)+3t\\left(1-t\\right)^{2}\\left(632\\right)+3t^{2}\\left(1-t\\right)\\left(619\\right)+t^{3}\\left(606\\right),\\left(1-t\\right)^{3}\\left(749\\right)+3t\\left(1-t\\right)^{2}\\left(748\\right)+3t^{2}\\left(1-t\\right)\\left(753\\right)+t^{3}\\left(759\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"165","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(606\\right)+t\\left(593\\right)\\right)+t\\left(\\left(1-t\\right)\\left(593\\right)+t\\left(581\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(759\\right)+t\\left(765\\right)\\right)+t\\left(\\left(1-t\\right)\\left(765\\right)+t\\left(771\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"166","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(581\\right)+t\\left(583\\right)\\right)+t\\left(\\left(1-t\\right)\\left(583\\right)+t\\left(585\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(771\\right)+t\\left(775\\right)\\right)+t\\left(\\left(1-t\\right)\\left(775\\right)+t\\left(779\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"167","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(585\\right)+3t\\left(1-t\\right)^{2}\\left(587\\right)+3t^{2}\\left(1-t\\right)\\left(589\\right)+t^{3}\\left(588\\right),\\left(1-t\\right)^{3}\\left(779\\right)+3t\\left(1-t\\right)^{2}\\left(784\\right)+3t^{2}\\left(1-t\\right)\\left(790\\right)+t^{3}\\left(793\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"168","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(588\\right)+3t\\left(1-t\\right)^{2}\\left(587\\right)+3t^{2}\\left(1-t\\right)\\left(589\\right)+t^{3}\\left(592\\right),\\left(1-t\\right)^{3}\\left(793\\right)+3t\\left(1-t\\right)^{2}\\left(796\\right)+3t^{2}\\left(1-t\\right)\\left(798\\right)+t^{3}\\left(798\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"169","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(592\\right)+3t\\left(1-t\\right)^{2}\\left(594\\right)+3t^{2}\\left(1-t\\right)\\left(596\\right)+t^{3}\\left(596\\right),\\left(1-t\\right)^{3}\\left(798\\right)+3t\\left(1-t\\right)^{2}\\left(798\\right)+3t^{2}\\left(1-t\\right)\\left(797\\right)+t^{3}\\left(796\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"170","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(596\\right)+t\\left(596\\right)\\right)+t\\left(\\left(1-t\\right)\\left(596\\right)+t\\left(596\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(796\\right)+t\\left(796\\right)\\right)+t\\left(\\left(1-t\\right)\\left(796\\right)+t\\left(796\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"171","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(660\\right)+3t\\left(1-t\\right)^{2}\\left(660\\right)+3t^{2}\\left(1-t\\right)\\left(658\\right)+t^{3}\\left(657\\right),\\left(1-t\\right)^{3}\\left(329\\right)+3t\\left(1-t\\right)^{2}\\left(327\\right)+3t^{2}\\left(1-t\\right)\\left(325\\right)+t^{3}\\left(325\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"172","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(657\\right)+3t\\left(1-t\\right)^{2}\\left(655\\right)+3t^{2}\\left(1-t\\right)\\left(654\\right)+t^{3}\\left(654\\right),\\left(1-t\\right)^{3}\\left(325\\right)+3t\\left(1-t\\right)^{2}\\left(325\\right)+3t^{2}\\left(1-t\\right)\\left(319\\right)+t^{3}\\left(312\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"173","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(654\\right)+3t\\left(1-t\\right)^{2}\\left(654\\right)+3t^{2}\\left(1-t\\right)\\left(653\\right)+t^{3}\\left(651\\right),\\left(1-t\\right)^{3}\\left(312\\right)+3t\\left(1-t\\right)^{2}\\left(304\\right)+3t^{2}\\left(1-t\\right)\\left(296\\right)+t^{3}\\left(294\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"174","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(651\\right)+3t\\left(1-t\\right)^{2}\\left(649\\right)+3t^{2}\\left(1-t\\right)\\left(648\\right)+t^{3}\\left(648\\right),\\left(1-t\\right)^{3}\\left(294\\right)+3t\\left(1-t\\right)^{2}\\left(293\\right)+3t^{2}\\left(1-t\\right)\\left(288\\right)+t^{3}\\left(284\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"175","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(648\\right)+3t\\left(1-t\\right)^{2}\\left(648\\right)+3t^{2}\\left(1-t\\right)\\left(646\\right)+t^{3}\\left(643\\right),\\left(1-t\\right)^{3}\\left(284\\right)+3t\\left(1-t\\right)^{2}\\left(280\\right)+3t^{2}\\left(1-t\\right)\\left(277\\right)+t^{3}\\left(277\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"176","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(643\\right)+3t\\left(1-t\\right)^{2}\\left(638\\right)+3t^{2}\\left(1-t\\right)\\left(637\\right)+t^{3}\\left(642\\right),\\left(1-t\\right)^{3}\\left(277\\right)+3t\\left(1-t\\right)^{2}\\left(277\\right)+3t^{2}\\left(1-t\\right)\\left(282\\right)+t^{3}\\left(285\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"177","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(642\\right)+3t\\left(1-t\\right)^{2}\\left(643\\right)+3t^{2}\\left(1-t\\right)\\left(645\\right)+t^{3}\\left(645\\right),\\left(1-t\\right)^{3}\\left(285\\right)+3t\\left(1-t\\right)^{2}\\left(286\\right)+3t^{2}\\left(1-t\\right)\\left(291\\right)+t^{3}\\left(296\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"178","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(645\\right)+3t\\left(1-t\\right)^{2}\\left(645\\right)+3t^{2}\\left(1-t\\right)\\left(646\\right)+t^{3}\\left(647\\right),\\left(1-t\\right)^{3}\\left(296\\right)+3t\\left(1-t\\right)^{2}\\left(301\\right)+3t^{2}\\left(1-t\\right)\\left(304\\right)+t^{3}\\left(303\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"179","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(647\\right)+3t\\left(1-t\\right)^{2}\\left(649\\right)+3t^{2}\\left(1-t\\right)\\left(650\\right)+t^{3}\\left(650\\right),\\left(1-t\\right)^{3}\\left(303\\right)+3t\\left(1-t\\right)^{2}\\left(302\\right)+3t^{2}\\left(1-t\\right)\\left(304\\right)+t^{3}\\left(308\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"180","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(650\\right)+3t\\left(1-t\\right)^{2}\\left(649\\right)+3t^{2}\\left(1-t\\right)\\left(651\\right)+t^{3}\\left(655\\right),\\left(1-t\\right)^{3}\\left(308\\right)+3t\\left(1-t\\right)^{2}\\left(325\\right)+3t^{2}\\left(1-t\\right)\\left(334\\right)+t^{3}\\left(334\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"181","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(655\\right)+3t\\left(1-t\\right)^{2}\\left(658\\right)+3t^{2}\\left(1-t\\right)\\left(660\\right)+t^{3}\\left(660\\right),\\left(1-t\\right)^{3}\\left(334\\right)+3t\\left(1-t\\right)^{2}\\left(334\\right)+3t^{2}\\left(1-t\\right)\\left(332\\right)+t^{3}\\left(329\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"182","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(660\\right)+t\\left(660\\right)\\right)+t\\left(\\left(1-t\\right)\\left(660\\right)+t\\left(660\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(329\\right)+t\\left(329\\right)\\right)+t\\left(\\left(1-t\\right)\\left(329\\right)+t\\left(329\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"183","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(645\\right)+3t\\left(1-t\\right)^{2}\\left(645\\right)+3t^{2}\\left(1-t\\right)\\left(643\\right)+t^{3}\\left(642\\right),\\left(1-t\\right)^{3}\\left(267\\right)+3t\\left(1-t\\right)^{2}\\left(264\\right)+3t^{2}\\left(1-t\\right)\\left(262\\right)+t^{3}\\left(262\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"184","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(642\\right)+3t\\left(1-t\\right)^{2}\\left(640\\right)+3t^{2}\\left(1-t\\right)\\left(639\\right)+t^{3}\\left(639\\right),\\left(1-t\\right)^{3}\\left(262\\right)+3t\\left(1-t\\right)^{2}\\left(262\\right)+3t^{2}\\left(1-t\\right)\\left(260\\right)+t^{3}\\left(257\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"185","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(639\\right)+3t\\left(1-t\\right)^{2}\\left(639\\right)+3t^{2}\\left(1-t\\right)\\left(636\\right)+t^{3}\\left(634\\right),\\left(1-t\\right)^{3}\\left(257\\right)+3t\\left(1-t\\right)^{2}\\left(255\\right)+3t^{2}\\left(1-t\\right)\\left(251\\right)+t^{3}\\left(248\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"186","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(634\\right)+3t\\left(1-t\\right)^{2}\\left(630\\right)+3t^{2}\\left(1-t\\right)\\left(630\\right)+t^{3}\\left(630\\right),\\left(1-t\\right)^{3}\\left(248\\right)+3t\\left(1-t\\right)^{2}\\left(244\\right)+3t^{2}\\left(1-t\\right)\\left(244\\right)+t^{3}\\left(250\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"187","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(630\\right)+3t\\left(1-t\\right)^{2}\\left(630\\right)+3t^{2}\\left(1-t\\right)\\left(631\\right)+t^{3}\\left(633\\right),\\left(1-t\\right)^{3}\\left(250\\right)+3t\\left(1-t\\right)^{2}\\left(253\\right)+3t^{2}\\left(1-t\\right)\\left(256\\right)+t^{3}\\left(256\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"188","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(633\\right)+3t\\left(1-t\\right)^{2}\\left(634\\right)+3t^{2}\\left(1-t\\right)\\left(636\\right)+t^{3}\\left(636\\right),\\left(1-t\\right)^{3}\\left(256\\right)+3t\\left(1-t\\right)^{2}\\left(256\\right)+3t^{2}\\left(1-t\\right)\\left(259\\right)+t^{3}\\left(264\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"189","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(636\\right)+3t\\left(1-t\\right)^{2}\\left(636\\right)+3t^{2}\\left(1-t\\right)\\left(637\\right)+t^{3}\\left(640\\right),\\left(1-t\\right)^{3}\\left(264\\right)+3t\\left(1-t\\right)^{2}\\left(268\\right)+3t^{2}\\left(1-t\\right)\\left(271\\right)+t^{3}\\left(271\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"190","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(640\\right)+3t\\left(1-t\\right)^{2}\\left(642\\right)+3t^{2}\\left(1-t\\right)\\left(645\\right)+t^{3}\\left(645\\right),\\left(1-t\\right)^{3}\\left(271\\right)+3t\\left(1-t\\right)^{2}\\left(271\\right)+3t^{2}\\left(1-t\\right)\\left(269\\right)+t^{3}\\left(267\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"191","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(645\\right)+t\\left(645\\right)\\right)+t\\left(\\left(1-t\\right)\\left(645\\right)+t\\left(645\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(267\\right)+t\\left(267\\right)\\right)+t\\left(\\left(1-t\\right)\\left(267\\right)+t\\left(267\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"192","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(639\\right)+3t\\left(1-t\\right)^{2}\\left(640\\right)+3t^{2}\\left(1-t\\right)\\left(642\\right)+t^{3}\\left(642\\right),\\left(1-t\\right)^{3}\\left(237\\right)+3t\\left(1-t\\right)^{2}\\left(238\\right)+3t^{2}\\left(1-t\\right)\\left(237\\right)+t^{3}\\left(235\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"193","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(642\\right)+3t\\left(1-t\\right)^{2}\\left(642\\right)+3t^{2}\\left(1-t\\right)\\left(635\\right)+t^{3}\\left(634\\right),\\left(1-t\\right)^{3}\\left(235\\right)+3t\\left(1-t\\right)^{2}\\left(230\\right)+3t^{2}\\left(1-t\\right)\\left(233\\right)+t^{3}\\left(237\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"194","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(634\\right)+3t\\left(1-t\\right)^{2}\\left(633\\right)+3t^{2}\\left(1-t\\right)\\left(634\\right)+t^{3}\\left(635\\right),\\left(1-t\\right)^{3}\\left(237\\right)+3t\\left(1-t\\right)^{2}\\left(240\\right)+3t^{2}\\left(1-t\\right)\\left(240\\right)+t^{3}\\left(238\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"195","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(635\\right)+3t\\left(1-t\\right)^{2}\\left(635\\right)+3t^{2}\\left(1-t\\right)\\left(637\\right)+t^{3}\\left(639\\right),\\left(1-t\\right)^{3}\\left(238\\right)+3t\\left(1-t\\right)^{2}\\left(236\\right)+3t^{2}\\left(1-t\\right)\\left(236\\right)+t^{3}\\left(237\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"196","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(639\\right)+t\\left(639\\right)\\right)+t\\left(\\left(1-t\\right)\\left(639\\right)+t\\left(639\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(237\\right)+t\\left(237\\right)\\right)+t\\left(\\left(1-t\\right)\\left(237\\right)+t\\left(237\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"197","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(843\\right)+3t\\left(1-t\\right)^{2}\\left(843\\right)+3t^{2}\\left(1-t\\right)\\left(846\\right)+t^{3}\\left(849\\right),\\left(1-t\\right)^{3}\\left(589\\right)+3t\\left(1-t\\right)^{2}\\left(589\\right)+3t^{2}\\left(1-t\\right)\\left(586\\right)+t^{3}\\left(584\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"198","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(849\\right)+3t\\left(1-t\\right)^{2}\\left(853\\right)+3t^{2}\\left(1-t\\right)\\left(854\\right)+t^{3}\\left(850\\right),\\left(1-t\\right)^{3}\\left(584\\right)+3t\\left(1-t\\right)^{2}\\left(580\\right)+3t^{2}\\left(1-t\\right)\\left(581\\right)+t^{3}\\left(585\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"199","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(850\\right)+3t\\left(1-t\\right)^{2}\\left(846\\right)+3t^{2}\\left(1-t\\right)\\left(843\\right)+t^{3}\\left(843\\right),\\left(1-t\\right)^{3}\\left(585\\right)+3t\\left(1-t\\right)^{2}\\left(590\\right)+3t^{2}\\left(1-t\\right)\\left(592\\right)+t^{3}\\left(589\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false},

{"type":"expression","id":"200","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(843\\right)+t\\left(843\\right)\\right)+t\\left(\\left(1-t\\right)\\left(843\\right)+t\\left(843\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(589\\right)+t\\left(589\\right)\\right)+t\\left(\\left(1-t\\right)\\left(589\\right)+t\\left(589\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"3","lineStyle":"Normal","fill":false}]}}, "ExpressionCount" : "200" } }