{ "DataAboutResponse" : { "IsValidRequest" : "true", "Reason" : "Not Applicable" }, "ResponseContent" : { "DesmosState" : {"version":8,"graph":{"viewport":{"xmin":-83,"ymin":-79,"xmax":3403,"ymax":3229}},"randomSeed":"32678c750ac8c06911bb2d61bca23ab9","expressions":{"list":[

{"type":"expression","id":"1","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1575\\right)+t\\left(788\\right)\\right)+t\\left(\\left(1-t\\right)\\left(788\\right)+t\\left(0\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"2","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(830\\right)\\right)+t\\left(\\left(1-t\\right)\\left(830\\right)+t\\left(1660\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"3","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1660\\right)+t\\left(2490\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2490\\right)+t\\left(3320\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"4","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3320\\right)+t\\left(3320\\right)\\right)+t\\left(\\left(1-t\\right)\\left(3320\\right)+t\\left(3320\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(788\\right)\\right)+t\\left(\\left(1-t\\right)\\left(788\\right)+t\\left(1575\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"5","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3320\\right)+t\\left(3320\\right)\\right)+t\\left(\\left(1-t\\right)\\left(3320\\right)+t\\left(3320\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1575\\right)+t\\left(2362\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2362\\right)+t\\left(3150\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"6","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3320\\right)+t\\left(2490\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2490\\right)+t\\left(1660\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3150\\right)+t\\left(3150\\right)\\right)+t\\left(\\left(1-t\\right)\\left(3150\\right)+t\\left(3150\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"7","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1660\\right)+t\\left(830\\right)\\right)+t\\left(\\left(1-t\\right)\\left(830\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3150\\right)+t\\left(3150\\right)\\right)+t\\left(\\left(1-t\\right)\\left(3150\\right)+t\\left(3150\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"8","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3150\\right)+t\\left(2362\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2362\\right)+t\\left(1575\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"9","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right)+t\\left(\\left(1-t\\right)\\left(0\\right)+t\\left(0\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1575\\right)+t\\left(1575\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1575\\right)+t\\left(1575\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"10","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1875\\right)+3t\\left(1-t\\right)^{2}\\left(1897\\right)+3t^{2}\\left(1-t\\right)\\left(1930\\right)+t^{3}\\left(1948\\right),\\left(1-t\\right)^{3}\\left(2801\\right)+3t\\left(1-t\\right)^{2}\\left(2791\\right)+3t^{2}\\left(1-t\\right)\\left(2767\\right)+t^{3}\\left(2746\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"11","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1948\\right)+3t\\left(1-t\\right)^{2}\\left(1985\\right)+3t^{2}\\left(1-t\\right)\\left(1990\\right)+t^{3}\\left(1961\\right),\\left(1-t\\right)^{3}\\left(2746\\right)+3t\\left(1-t\\right)^{2}\\left(2704\\right)+3t^{2}\\left(1-t\\right)\\left(2684\\right)+t^{3}\\left(2700\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"12","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1961\\right)+3t\\left(1-t\\right)^{2}\\left(1950\\right)+3t^{2}\\left(1-t\\right)\\left(1939\\right)+t^{3}\\left(1937\\right),\\left(1-t\\right)^{3}\\left(2700\\right)+3t\\left(1-t\\right)^{2}\\left(2705\\right)+3t^{2}\\left(1-t\\right)\\left(2710\\right)+t^{3}\\left(2710\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"13","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1937\\right)+3t\\left(1-t\\right)^{2}\\left(1925\\right)+3t^{2}\\left(1-t\\right)\\left(1922\\right)+t^{3}\\left(1932\\right),\\left(1-t\\right)^{3}\\left(2710\\right)+3t\\left(1-t\\right)^{2}\\left(2710\\right)+3t^{2}\\left(1-t\\right)\\left(2677\\right)+t^{3}\\left(2650\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"14","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1932\\right)+3t\\left(1-t\\right)^{2}\\left(1941\\right)+3t^{2}\\left(1-t\\right)\\left(1939\\right)+t^{3}\\left(1919\\right),\\left(1-t\\right)^{3}\\left(2650\\right)+3t\\left(1-t\\right)^{2}\\left(2623\\right)+3t^{2}\\left(1-t\\right)\\left(2616\\right)+t^{3}\\left(2593\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"15","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1919\\right)+3t\\left(1-t\\right)^{2}\\left(1898\\right)+3t^{2}\\left(1-t\\right)\\left(1889\\right)+t^{3}\\left(1852\\right),\\left(1-t\\right)^{3}\\left(2593\\right)+3t\\left(1-t\\right)^{2}\\left(2572\\right)+3t^{2}\\left(1-t\\right)\\left(2569\\right)+t^{3}\\left(2574\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"16","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1852\\right)+3t\\left(1-t\\right)^{2}\\left(1829\\right)+3t^{2}\\left(1-t\\right)\\left(1793\\right)+t^{3}\\left(1772\\right),\\left(1-t\\right)^{3}\\left(2574\\right)+3t\\left(1-t\\right)^{2}\\left(2577\\right)+3t^{2}\\left(1-t\\right)\\left(2588\\right)+t^{3}\\left(2599\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"17","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1772\\right)+3t\\left(1-t\\right)^{2}\\left(1734\\right)+3t^{2}\\left(1-t\\right)\\left(1733\\right)+t^{3}\\left(1702\\right),\\left(1-t\\right)^{3}\\left(2599\\right)+3t\\left(1-t\\right)^{2}\\left(2618\\right)+3t^{2}\\left(1-t\\right)\\left(2618\\right)+t^{3}\\left(2600\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"18","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1702\\right)+3t\\left(1-t\\right)^{2}\\left(1620\\right)+3t^{2}\\left(1-t\\right)\\left(1611\\right)+t^{3}\\left(1676\\right),\\left(1-t\\right)^{3}\\left(2600\\right)+3t\\left(1-t\\right)^{2}\\left(2550\\right)+3t^{2}\\left(1-t\\right)\\left(2446\\right)+t^{3}\\left(2286\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"19","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1676\\right)+3t\\left(1-t\\right)^{2}\\left(1695\\right)+3t^{2}\\left(1-t\\right)\\left(1753\\right)+t^{3}\\left(1787\\right),\\left(1-t\\right)^{3}\\left(2286\\right)+3t\\left(1-t\\right)^{2}\\left(2240\\right)+3t^{2}\\left(1-t\\right)\\left(2138\\right)+t^{3}\\left(2091\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"20","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1787\\right)+3t\\left(1-t\\right)^{2}\\left(1789\\right)+3t^{2}\\left(1-t\\right)\\left(1796\\right)+t^{3}\\left(1804\\right),\\left(1-t\\right)^{3}\\left(2091\\right)+3t\\left(1-t\\right)^{2}\\left(2088\\right)+3t^{2}\\left(1-t\\right)\\left(2095\\right)+t^{3}\\left(2105\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"21","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1804\\right)+3t\\left(1-t\\right)^{2}\\left(1817\\right)+3t^{2}\\left(1-t\\right)\\left(1820\\right)+t^{3}\\left(1843\\right),\\left(1-t\\right)^{3}\\left(2105\\right)+3t\\left(1-t\\right)^{2}\\left(2123\\right)+3t^{2}\\left(1-t\\right)\\left(2117\\right)+t^{3}\\left(2044\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"22","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1843\\right)+3t\\left(1-t\\right)^{2}\\left(1871\\right)+3t^{2}\\left(1-t\\right)\\left(1920\\right)+t^{3}\\left(1931\\right),\\left(1-t\\right)^{3}\\left(2044\\right)+3t\\left(1-t\\right)^{2}\\left(1954\\right)+3t^{2}\\left(1-t\\right)\\left(1848\\right)+t^{3}\\left(1852\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"23","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1931\\right)+3t\\left(1-t\\right)^{2}\\left(1949\\right)+3t^{2}\\left(1-t\\right)\\left(2100\\right)+t^{3}\\left(2175\\right),\\left(1-t\\right)^{3}\\left(1852\\right)+3t\\left(1-t\\right)^{2}\\left(1859\\right)+3t^{2}\\left(1-t\\right)\\left(2057\\right)+t^{3}\\left(2170\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"24","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2175\\right)+3t\\left(1-t\\right)^{2}\\left(2307\\right)+3t^{2}\\left(1-t\\right)\\left(2334\\right)+t^{3}\\left(2545\\right),\\left(1-t\\right)^{3}\\left(2170\\right)+3t\\left(1-t\\right)^{2}\\left(2372\\right)+3t^{2}\\left(1-t\\right)\\left(2387\\right)+t^{3}\\left(2375\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"25","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2545\\right)+3t\\left(1-t\\right)^{2}\\left(2617\\right)+3t^{2}\\left(1-t\\right)\\left(2709\\right)+t^{3}\\left(2752\\right),\\left(1-t\\right)^{3}\\left(2375\\right)+3t\\left(1-t\\right)^{2}\\left(2370\\right)+3t^{2}\\left(1-t\\right)\\left(2366\\right)+t^{3}\\left(2366\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"26","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2752\\right)+3t\\left(1-t\\right)^{2}\\left(2794\\right)+3t^{2}\\left(1-t\\right)\\left(2832\\right)+t^{3}\\left(2836\\right),\\left(1-t\\right)^{3}\\left(2366\\right)+3t\\left(1-t\\right)^{2}\\left(2365\\right)+3t^{2}\\left(1-t\\right)\\left(2362\\right)+t^{3}\\left(2358\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"27","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2836\\right)+3t\\left(1-t\\right)^{2}\\left(2840\\right)+3t^{2}\\left(1-t\\right)\\left(2915\\right)+t^{3}\\left(3002\\right),\\left(1-t\\right)^{3}\\left(2358\\right)+3t\\left(1-t\\right)^{2}\\left(2353\\right)+3t^{2}\\left(1-t\\right)\\left(2350\\right)+t^{3}\\left(2350\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"28","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3002\\right)+3t\\left(1-t\\right)^{2}\\left(3129\\right)+3t^{2}\\left(1-t\\right)\\left(3160\\right)+t^{3}\\left(3160\\right),\\left(1-t\\right)^{3}\\left(2350\\right)+3t\\left(1-t\\right)^{2}\\left(2350\\right)+3t^{2}\\left(1-t\\right)\\left(2347\\right)+t^{3}\\left(2336\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"29","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3160\\right)+3t\\left(1-t\\right)^{2}\\left(3160\\right)+3t^{2}\\left(1-t\\right)\\left(3130\\right)+t^{3}\\left(3081\\right),\\left(1-t\\right)^{3}\\left(2336\\right)+3t\\left(1-t\\right)^{2}\\left(2313\\right)+3t^{2}\\left(1-t\\right)\\left(2296\\right)+t^{3}\\left(2290\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"30","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3081\\right)+t\\left(3058\\right)\\right)+t\\left(\\left(1-t\\right)\\left(3058\\right)+t\\left(3035\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2290\\right)+t\\left(2287\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2287\\right)+t\\left(2284\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"31","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(3035\\right)+t\\left(3072\\right)\\right)+t\\left(\\left(1-t\\right)\\left(3072\\right)+t\\left(3109\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2284\\right)+t\\left(2278\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2278\\right)+t\\left(2273\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"32","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3109\\right)+3t\\left(1-t\\right)^{2}\\left(3190\\right)+3t^{2}\\left(1-t\\right)\\left(3221\\right)+t^{3}\\left(3202\\right),\\left(1-t\\right)^{3}\\left(2273\\right)+3t\\left(1-t\\right)^{2}\\left(2260\\right)+3t^{2}\\left(1-t\\right)\\left(2241\\right)+t^{3}\\left(2217\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"33","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3202\\right)+3t\\left(1-t\\right)^{2}\\left(3192\\right)+3t^{2}\\left(1-t\\right)\\left(3193\\right)+t^{3}\\left(3205\\right),\\left(1-t\\right)^{3}\\left(2217\\right)+3t\\left(1-t\\right)^{2}\\left(2206\\right)+3t^{2}\\left(1-t\\right)\\left(2200\\right)+t^{3}\\left(2190\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"34","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3205\\right)+3t\\left(1-t\\right)^{2}\\left(3216\\right)+3t^{2}\\left(1-t\\right)\\left(3217\\right)+t^{3}\\left(3209\\right),\\left(1-t\\right)^{3}\\left(2190\\right)+3t\\left(1-t\\right)^{2}\\left(2181\\right)+3t^{2}\\left(1-t\\right)\\left(2173\\right)+t^{3}\\left(2158\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"35","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3209\\right)+3t\\left(1-t\\right)^{2}\\left(3203\\right)+3t^{2}\\left(1-t\\right)\\left(3201\\right)+t^{3}\\left(3204\\right),\\left(1-t\\right)^{3}\\left(2158\\right)+3t\\left(1-t\\right)^{2}\\left(2147\\right)+3t^{2}\\left(1-t\\right)\\left(2132\\right)+t^{3}\\left(2125\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"36","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3204\\right)+3t\\left(1-t\\right)^{2}\\left(3211\\right)+3t^{2}\\left(1-t\\right)\\left(3183\\right)+t^{3}\\left(3154\\right),\\left(1-t\\right)^{3}\\left(2125\\right)+3t\\left(1-t\\right)^{2}\\left(2105\\right)+3t^{2}\\left(1-t\\right)\\left(2080\\right)+t^{3}\\left(2080\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"37","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3154\\right)+3t\\left(1-t\\right)^{2}\\left(3137\\right)+3t^{2}\\left(1-t\\right)\\left(3130\\right)+t^{3}\\left(3130\\right),\\left(1-t\\right)^{3}\\left(2080\\right)+3t\\left(1-t\\right)^{2}\\left(2080\\right)+3t^{2}\\left(1-t\\right)\\left(2074\\right)+t^{3}\\left(2061\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"38","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3130\\right)+3t\\left(1-t\\right)^{2}\\left(3130\\right)+3t^{2}\\left(1-t\\right)\\left(3112\\right)+t^{3}\\left(3085\\right),\\left(1-t\\right)^{3}\\left(2061\\right)+3t\\left(1-t\\right)^{2}\\left(2042\\right)+3t^{2}\\left(1-t\\right)\\left(2030\\right)+t^{3}\\left(2030\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"39","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3085\\right)+3t\\left(1-t\\right)^{2}\\left(3077\\right)+3t^{2}\\left(1-t\\right)\\left(3059\\right)+t^{3}\\left(3045\\right),\\left(1-t\\right)^{3}\\left(2030\\right)+3t\\left(1-t\\right)^{2}\\left(2030\\right)+3t^{2}\\left(1-t\\right)\\left(2018\\right)+t^{3}\\left(2004\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"40","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(3045\\right)+3t\\left(1-t\\right)^{2}\\left(3026\\right)+3t^{2}\\left(1-t\\right)\\left(3013\\right)+t^{3}\\left(2994\\right),\\left(1-t\\right)^{3}\\left(2004\\right)+3t\\left(1-t\\right)^{2}\\left(1985\\right)+3t^{2}\\left(1-t\\right)\\left(1980\\right)+t^{3}\\left(1984\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"41","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2994\\right)+3t\\left(1-t\\right)^{2}\\left(2975\\right)+3t^{2}\\left(1-t\\right)\\left(2970\\right)+t^{3}\\left(2970\\right),\\left(1-t\\right)^{3}\\left(1984\\right)+3t\\left(1-t\\right)^{2}\\left(1989\\right)+3t^{2}\\left(1-t\\right)\\left(1987\\right)+t^{3}\\left(1970\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"42","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2970\\right)+3t\\left(1-t\\right)^{2}\\left(2970\\right)+3t^{2}\\left(1-t\\right)\\left(2963\\right)+t^{3}\\left(2942\\right),\\left(1-t\\right)^{3}\\left(1970\\right)+3t\\left(1-t\\right)^{2}\\left(1955\\right)+3t^{2}\\left(1-t\\right)\\left(1950\\right)+t^{3}\\left(1950\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"43","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2942\\right)+3t\\left(1-t\\right)^{2}\\left(2925\\right)+3t^{2}\\left(1-t\\right)\\left(2910\\right)+t^{3}\\left(2902\\right),\\left(1-t\\right)^{3}\\left(1950\\right)+3t\\left(1-t\\right)^{2}\\left(1950\\right)+3t^{2}\\left(1-t\\right)\\left(1942\\right)+t^{3}\\left(1929\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"44","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2902\\right)+3t\\left(1-t\\right)^{2}\\left(2892\\right)+3t^{2}\\left(1-t\\right)\\left(2881\\right)+t^{3}\\left(2860\\right),\\left(1-t\\right)^{3}\\left(1929\\right)+3t\\left(1-t\\right)^{2}\\left(1913\\right)+3t^{2}\\left(1-t\\right)\\left(1909\\right)+t^{3}\\left(1912\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"45","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2860\\right)+3t\\left(1-t\\right)^{2}\\left(2839\\right)+3t^{2}\\left(1-t\\right)\\left(2830\\right)+t^{3}\\left(2827\\right),\\left(1-t\\right)^{3}\\left(1912\\right)+3t\\left(1-t\\right)^{2}\\left(1915\\right)+3t^{2}\\left(1-t\\right)\\left(1912\\right)+t^{3}\\left(1898\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"46","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2827\\right)+3t\\left(1-t\\right)^{2}\\left(2823\\right)+3t^{2}\\left(1-t\\right)\\left(2812\\right)+t^{3}\\left(2792\\right),\\left(1-t\\right)^{3}\\left(1898\\right)+3t\\left(1-t\\right)^{2}\\left(1886\\right)+3t^{2}\\left(1-t\\right)\\left(1880\\right)+t^{3}\\left(1880\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"47","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2792\\right)+3t\\left(1-t\\right)^{2}\\left(2776\\right)+3t^{2}\\left(1-t\\right)\\left(2757\\right)+t^{3}\\left(2750\\right),\\left(1-t\\right)^{3}\\left(1880\\right)+3t\\left(1-t\\right)^{2}\\left(1880\\right)+3t^{2}\\left(1-t\\right)\\left(1873\\right)+t^{3}\\left(1865\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"48","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2750\\right)+3t\\left(1-t\\right)^{2}\\left(2743\\right)+3t^{2}\\left(1-t\\right)\\left(2726\\right)+t^{3}\\left(2711\\right),\\left(1-t\\right)^{3}\\left(1865\\right)+3t\\left(1-t\\right)^{2}\\left(1857\\right)+3t^{2}\\left(1-t\\right)\\left(1850\\right)+t^{3}\\left(1850\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"49","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2711\\right)+3t\\left(1-t\\right)^{2}\\left(2682\\right)+3t^{2}\\left(1-t\\right)\\left(2608\\right)+t^{3}\\left(2600\\right),\\left(1-t\\right)^{3}\\left(1850\\right)+3t\\left(1-t\\right)^{2}\\left(1849\\right)+3t^{2}\\left(1-t\\right)\\left(1842\\right)+t^{3}\\left(1840\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"50","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2600\\right)+3t\\left(1-t\\right)^{2}\\left(2597\\right)+3t^{2}\\left(1-t\\right)\\left(2592\\right)+t^{3}\\left(2588\\right),\\left(1-t\\right)^{3}\\left(1840\\right)+3t\\left(1-t\\right)^{2}\\left(1838\\right)+3t^{2}\\left(1-t\\right)\\left(1838\\right)+t^{3}\\left(1839\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"51","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2588\\right)+3t\\left(1-t\\right)^{2}\\left(2583\\right)+3t^{2}\\left(1-t\\right)\\left(2580\\right)+t^{3}\\left(2580\\right),\\left(1-t\\right)^{3}\\left(1839\\right)+3t\\left(1-t\\right)^{2}\\left(1839\\right)+3t^{2}\\left(1-t\\right)\\left(1834\\right)+t^{3}\\left(1827\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"52","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2580\\right)+3t\\left(1-t\\right)^{2}\\left(2579\\right)+3t^{2}\\left(1-t\\right)\\left(2545\\right)+t^{3}\\left(2533\\right),\\left(1-t\\right)^{3}\\left(1827\\right)+3t\\left(1-t\\right)^{2}\\left(1812\\right)+3t^{2}\\left(1-t\\right)\\left(1770\\right)+t^{3}\\left(1770\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"53","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2533\\right)+3t\\left(1-t\\right)^{2}\\left(2529\\right)+3t^{2}\\left(1-t\\right)\\left(2519\\right)+t^{3}\\left(2512\\right),\\left(1-t\\right)^{3}\\left(1770\\right)+3t\\left(1-t\\right)^{2}\\left(1770\\right)+3t^{2}\\left(1-t\\right)\\left(1761\\right)+t^{3}\\left(1750\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"54","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2512\\right)+3t\\left(1-t\\right)^{2}\\left(2505\\right)+3t^{2}\\left(1-t\\right)\\left(2493\\right)+t^{3}\\left(2485\\right),\\left(1-t\\right)^{3}\\left(1750\\right)+3t\\left(1-t\\right)^{2}\\left(1739\\right)+3t^{2}\\left(1-t\\right)\\left(1730\\right)+t^{3}\\left(1730\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"55","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2485\\right)+3t\\left(1-t\\right)^{2}\\left(2478\\right)+3t^{2}\\left(1-t\\right)\\left(2460\\right)+t^{3}\\left(2447\\right),\\left(1-t\\right)^{3}\\left(1730\\right)+3t\\left(1-t\\right)^{2}\\left(1730\\right)+3t^{2}\\left(1-t\\right)\\left(1709\\right)+t^{3}\\left(1683\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"56","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2447\\right)+3t\\left(1-t\\right)^{2}\\left(2434\\right)+3t^{2}\\left(1-t\\right)\\left(2416\\right)+t^{3}\\left(2407\\right),\\left(1-t\\right)^{3}\\left(1683\\right)+3t\\left(1-t\\right)^{2}\\left(1656\\right)+3t^{2}\\left(1-t\\right)\\left(1622\\right)+t^{3}\\left(1605\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"57","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2407\\right)+3t\\left(1-t\\right)^{2}\\left(2399\\right)+3t^{2}\\left(1-t\\right)\\left(2373\\right)+t^{3}\\left(2350\\right),\\left(1-t\\right)^{3}\\left(1605\\right)+3t\\left(1-t\\right)^{2}\\left(1589\\right)+3t^{2}\\left(1-t\\right)\\left(1537\\right)+t^{3}\\left(1490\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"58","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2350\\right)+3t\\left(1-t\\right)^{2}\\left(2302\\right)+3t^{2}\\left(1-t\\right)\\left(2276\\right)+t^{3}\\left(2244\\right),\\left(1-t\\right)^{3}\\left(1490\\right)+3t\\left(1-t\\right)^{2}\\left(1393\\right)+3t^{2}\\left(1-t\\right)\\left(1360\\right)+t^{3}\\left(1360\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"59","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2244\\right)+3t\\left(1-t\\right)^{2}\\left(2226\\right)+3t^{2}\\left(1-t\\right)\\left(2220\\right)+t^{3}\\left(2210\\right),\\left(1-t\\right)^{3}\\left(1360\\right)+3t\\left(1-t\\right)^{2}\\left(1360\\right)+3t^{2}\\left(1-t\\right)\\left(1351\\right)+t^{3}\\left(1310\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"60","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2210\\right)+3t\\left(1-t\\right)^{2}\\left(2204\\right)+3t^{2}\\left(1-t\\right)\\left(2201\\right)+t^{3}\\left(2205\\right),\\left(1-t\\right)^{3}\\left(1310\\right)+3t\\left(1-t\\right)^{2}\\left(1283\\right)+3t^{2}\\left(1-t\\right)\\left(1256\\right)+t^{3}\\left(1250\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"61","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2205\\right)+3t\\left(1-t\\right)^{2}\\left(2209\\right)+3t^{2}\\left(1-t\\right)\\left(2204\\right)+t^{3}\\left(2194\\right),\\left(1-t\\right)^{3}\\left(1250\\right)+3t\\left(1-t\\right)^{2}\\left(1244\\right)+3t^{2}\\left(1-t\\right)\\left(1232\\right)+t^{3}\\left(1225\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"62","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2194\\right)+3t\\left(1-t\\right)^{2}\\left(2183\\right)+3t^{2}\\left(1-t\\right)\\left(2180\\right)+t^{3}\\left(2186\\right),\\left(1-t\\right)^{3}\\left(1225\\right)+3t\\left(1-t\\right)^{2}\\left(1217\\right)+3t^{2}\\left(1-t\\right)\\left(1210\\right)+t^{3}\\left(1210\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"63","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2186\\right)+3t\\left(1-t\\right)^{2}\\left(2191\\right)+3t^{2}\\left(1-t\\right)\\left(2196\\right)+t^{3}\\left(2195\\right),\\left(1-t\\right)^{3}\\left(1210\\right)+3t\\left(1-t\\right)^{2}\\left(1210\\right)+3t^{2}\\left(1-t\\right)\\left(1191\\right)+t^{3}\\left(1168\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"64","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2195\\right)+3t\\left(1-t\\right)^{2}\\left(2194\\right)+3t^{2}\\left(1-t\\right)\\left(2191\\right)+t^{3}\\left(2187\\right),\\left(1-t\\right)^{3}\\left(1168\\right)+3t\\left(1-t\\right)^{2}\\left(1144\\right)+3t^{2}\\left(1-t\\right)\\left(1126\\right)+t^{3}\\left(1128\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"65","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2187\\right)+3t\\left(1-t\\right)^{2}\\left(2183\\right)+3t^{2}\\left(1-t\\right)\\left(2175\\right)+t^{3}\\left(2170\\right),\\left(1-t\\right)^{3}\\left(1128\\right)+3t\\left(1-t\\right)^{2}\\left(1129\\right)+3t^{2}\\left(1-t\\right)\\left(1130\\right)+t^{3}\\left(1130\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"66","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2170\\right)+3t\\left(1-t\\right)^{2}\\left(2163\\right)+3t^{2}\\left(1-t\\right)\\left(2163\\right)+t^{3}\\left(2170\\right),\\left(1-t\\right)^{3}\\left(1130\\right)+3t\\left(1-t\\right)^{2}\\left(1130\\right)+3t^{2}\\left(1-t\\right)\\left(1136\\right)+t^{3}\\left(1149\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"67","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2170\\right)+3t\\left(1-t\\right)^{2}\\left(2186\\right)+3t^{2}\\left(1-t\\right)\\left(2173\\right)+t^{3}\\left(2142\\right),\\left(1-t\\right)^{3}\\left(1149\\right)+3t\\left(1-t\\right)^{2}\\left(1180\\right)+3t^{2}\\left(1-t\\right)\\left(1199\\right)+t^{3}\\left(1191\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"68","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2142\\right)+3t\\left(1-t\\right)^{2}\\left(2120\\right)+3t^{2}\\left(1-t\\right)\\left(2111\\right)+t^{3}\\left(2089\\right),\\left(1-t\\right)^{3}\\left(1191\\right)+3t\\left(1-t\\right)^{2}\\left(1185\\right)+3t^{2}\\left(1-t\\right)\\left(1171\\right)+t^{3}\\left(1114\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"69","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2089\\right)+3t\\left(1-t\\right)^{2}\\left(2053\\right)+3t^{2}\\left(1-t\\right)\\left(2036\\right)+t^{3}\\left(1981\\right),\\left(1-t\\right)^{3}\\left(1114\\right)+3t\\left(1-t\\right)^{2}\\left(1016\\right)+3t^{2}\\left(1-t\\right)\\left(986\\right)+t^{3}\\left(926\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"70","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1981\\right)+3t\\left(1-t\\right)^{2}\\left(1926\\right)+3t^{2}\\left(1-t\\right)\\left(1888\\right)+t^{3}\\left(1870\\right),\\left(1-t\\right)^{3}\\left(926\\right)+3t\\left(1-t\\right)^{2}\\left(866\\right)+3t^{2}\\left(1-t\\right)\\left(804\\right)+t^{3}\\left(747\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"71","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1870\\right)+3t\\left(1-t\\right)^{2}\\left(1863\\right)+3t^{2}\\left(1-t\\right)\\left(1852\\right)+t^{3}\\left(1844\\right),\\left(1-t\\right)^{3}\\left(747\\right)+3t\\left(1-t\\right)^{2}\\left(726\\right)+3t^{2}\\left(1-t\\right)\\left(706\\right)+t^{3}\\left(703\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"72","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1844\\right)+3t\\left(1-t\\right)^{2}\\left(1833\\right)+3t^{2}\\left(1-t\\right)\\left(1833\\right)+t^{3}\\left(1846\\right),\\left(1-t\\right)^{3}\\left(703\\right)+3t\\left(1-t\\right)^{2}\\left(699\\right)+3t^{2}\\left(1-t\\right)\\left(694\\right)+t^{3}\\left(675\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"73","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1846\\right)+3t\\left(1-t\\right)^{2}\\left(1856\\right)+3t^{2}\\left(1-t\\right)\\left(1859\\right)+t^{3}\\left(1855\\right),\\left(1-t\\right)^{3}\\left(675\\right)+3t\\left(1-t\\right)^{2}\\left(660\\right)+3t^{2}\\left(1-t\\right)\\left(643\\right)+t^{3}\\left(629\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"74","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1855\\right)+3t\\left(1-t\\right)^{2}\\left(1851\\right)+3t^{2}\\left(1-t\\right)\\left(1853\\right)+t^{3}\\left(1860\\right),\\left(1-t\\right)^{3}\\left(629\\right)+3t\\left(1-t\\right)^{2}\\left(618\\right)+3t^{2}\\left(1-t\\right)\\left(589\\right)+t^{3}\\left(565\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"75","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1860\\right)+3t\\left(1-t\\right)^{2}\\left(1872\\right)+3t^{2}\\left(1-t\\right)\\left(1873\\right)+t^{3}\\left(1936\\right),\\left(1-t\\right)^{3}\\left(565\\right)+3t\\left(1-t\\right)^{2}\\left(523\\right)+3t^{2}\\left(1-t\\right)\\left(522\\right)+t^{3}\\left(506\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"76","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1936\\right)+3t\\left(1-t\\right)^{2}\\left(1971\\right)+3t^{2}\\left(1-t\\right)\\left(2025\\right)+t^{3}\\left(2056\\right),\\left(1-t\\right)^{3}\\left(506\\right)+3t\\left(1-t\\right)^{2}\\left(497\\right)+3t^{2}\\left(1-t\\right)\\left(490\\right)+t^{3}\\left(490\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"77","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2056\\right)+3t\\left(1-t\\right)^{2}\\left(2105\\right)+3t^{2}\\left(1-t\\right)\\left(2111\\right)+t^{3}\\left(2100\\right),\\left(1-t\\right)^{3}\\left(490\\right)+3t\\left(1-t\\right)^{2}\\left(490\\right)+3t^{2}\\left(1-t\\right)\\left(488\\right)+t^{3}\\left(475\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"78","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2100\\right)+3t\\left(1-t\\right)^{2}\\left(2092\\right)+3t^{2}\\left(1-t\\right)\\left(2089\\right)+t^{3}\\left(2092\\right),\\left(1-t\\right)^{3}\\left(475\\right)+3t\\left(1-t\\right)^{2}\\left(465\\right)+3t^{2}\\left(1-t\\right)\\left(443\\right)+t^{3}\\left(415\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"79","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2092\\right)+t\\left(2095\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2095\\right)+t\\left(2098\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(415\\right)+t\\left(392\\right)\\right)+t\\left(\\left(1-t\\right)\\left(392\\right)+t\\left(370\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"80","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2098\\right)+t\\left(2067\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2067\\right)+t\\left(2036\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(370\\right)+t\\left(370\\right)\\right)+t\\left(\\left(1-t\\right)\\left(370\\right)+t\\left(370\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"81","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2036\\right)+3t\\left(1-t\\right)^{2}\\left(1972\\right)+3t^{2}\\left(1-t\\right)\\left(1943\\right)+t^{3}\\left(1954\\right),\\left(1-t\\right)^{3}\\left(370\\right)+3t\\left(1-t\\right)^{2}\\left(370\\right)+3t^{2}\\left(1-t\\right)\\left(360\\right)+t^{3}\\left(341\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"82","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1954\\right)+3t\\left(1-t\\right)^{2}\\left(1963\\right)+3t^{2}\\left(1-t\\right)\\left(1925\\right)+t^{3}\\left(1880\\right),\\left(1-t\\right)^{3}\\left(341\\right)+3t\\left(1-t\\right)^{2}\\left(326\\right)+3t^{2}\\left(1-t\\right)\\left(328\\right)+t^{3}\\left(344\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"83","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1880\\right)+t\\left(1862\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1862\\right)+t\\left(1845\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(344\\right)+t\\left(350\\right)\\right)+t\\left(\\left(1-t\\right)\\left(350\\right)+t\\left(357\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"84","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1845\\right)+t\\left(1842\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1842\\right)+t\\left(1839\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(357\\right)+t\\left(406\\right)\\right)+t\\left(\\left(1-t\\right)\\left(406\\right)+t\\left(456\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"85","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1839\\right)+3t\\left(1-t\\right)^{2}\\left(1835\\right)+3t^{2}\\left(1-t\\right)\\left(1828\\right)+t^{3}\\left(1812\\right),\\left(1-t\\right)^{3}\\left(456\\right)+3t\\left(1-t\\right)^{2}\\left(530\\right)+3t^{2}\\left(1-t\\right)\\left(566\\right)+t^{3}\\left(597\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"86","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1812\\right)+3t\\left(1-t\\right)^{2}\\left(1800\\right)+3t^{2}\\left(1-t\\right)\\left(1790\\right)+t^{3}\\left(1790\\right),\\left(1-t\\right)^{3}\\left(597\\right)+3t\\left(1-t\\right)^{2}\\left(620\\right)+3t^{2}\\left(1-t\\right)\\left(648\\right)+t^{3}\\left(660\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"87","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1790\\right)+3t\\left(1-t\\right)^{2}\\left(1790\\right)+3t^{2}\\left(1-t\\right)\\left(1784\\right)+t^{3}\\left(1778\\right),\\left(1-t\\right)^{3}\\left(660\\right)+3t\\left(1-t\\right)^{2}\\left(671\\right)+3t^{2}\\left(1-t\\right)\\left(680\\right)+t^{3}\\left(680\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"88","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1778\\right)+3t\\left(1-t\\right)^{2}\\left(1766\\right)+3t^{2}\\left(1-t\\right)\\left(1704\\right)+t^{3}\\left(1635\\right),\\left(1-t\\right)^{3}\\left(680\\right)+3t\\left(1-t\\right)^{2}\\left(680\\right)+3t^{2}\\left(1-t\\right)\\left(651\\right)+t^{3}\\left(613\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"89","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1635\\right)+3t\\left(1-t\\right)^{2}\\left(1619\\right)+3t^{2}\\left(1-t\\right)\\left(1565\\right)+t^{3}\\left(1517\\right),\\left(1-t\\right)^{3}\\left(613\\right)+3t\\left(1-t\\right)^{2}\\left(604\\right)+3t^{2}\\left(1-t\\right)\\left(582\\right)+t^{3}\\left(563\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"90","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1517\\right)+3t\\left(1-t\\right)^{2}\\left(1403\\right)+3t^{2}\\left(1-t\\right)\\left(1366\\right)+t^{3}\\left(1380\\right),\\left(1-t\\right)^{3}\\left(563\\right)+3t\\left(1-t\\right)^{2}\\left(521\\right)+3t^{2}\\left(1-t\\right)\\left(496\\right)+t^{3}\\left(469\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"91","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1380\\right)+3t\\left(1-t\\right)^{2}\\left(1388\\right)+3t^{2}\\left(1-t\\right)\\left(1387\\right)+t^{3}\\left(1374\\right),\\left(1-t\\right)^{3}\\left(469\\right)+3t\\left(1-t\\right)^{2}\\left(455\\right)+3t^{2}\\left(1-t\\right)\\left(441\\right)+t^{3}\\left(415\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"92","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1374\\right)+3t\\left(1-t\\right)^{2}\\left(1363\\right)+3t^{2}\\left(1-t\\right)\\left(1359\\right)+t^{3}\\left(1363\\right),\\left(1-t\\right)^{3}\\left(415\\right)+3t\\left(1-t\\right)^{2}\\left(392\\right)+3t^{2}\\left(1-t\\right)\\left(367\\right)+t^{3}\\left(343\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"93","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1363\\right)+3t\\left(1-t\\right)^{2}\\left(1367\\right)+3t^{2}\\left(1-t\\right)\\left(1370\\right)+t^{3}\\left(1372\\right),\\left(1-t\\right)^{3}\\left(343\\right)+3t\\left(1-t\\right)^{2}\\left(324\\right)+3t^{2}\\left(1-t\\right)\\left(307\\right)+t^{3}\\left(306\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"94","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1372\\right)+3t\\left(1-t\\right)^{2}\\left(1411\\right)+3t^{2}\\left(1-t\\right)\\left(1543\\right)+t^{3}\\left(1561\\right),\\left(1-t\\right)^{3}\\left(306\\right)+3t\\left(1-t\\right)^{2}\\left(283\\right)+3t^{2}\\left(1-t\\right)\\left(230\\right)+t^{3}\\left(230\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"95","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1561\\right)+3t\\left(1-t\\right)^{2}\\left(1598\\right)+3t^{2}\\left(1-t\\right)\\left(1600\\right)+t^{3}\\left(1579\\right),\\left(1-t\\right)^{3}\\left(230\\right)+3t\\left(1-t\\right)^{2}\\left(230\\right)+3t^{2}\\left(1-t\\right)\\left(224\\right)+t^{3}\\left(180\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"96","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1579\\right)+3t\\left(1-t\\right)^{2}\\left(1568\\right)+3t^{2}\\left(1-t\\right)\\left(1560\\right)+t^{3}\\left(1560\\right),\\left(1-t\\right)^{3}\\left(180\\right)+3t\\left(1-t\\right)^{2}\\left(159\\right)+3t^{2}\\left(1-t\\right)\\left(136\\right)+t^{3}\\left(129\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"97","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1560\\right)+3t\\left(1-t\\right)^{2}\\left(1560\\right)+3t^{2}\\left(1-t\\right)\\left(1553\\right)+t^{3}\\left(1543\\right),\\left(1-t\\right)^{3}\\left(129\\right)+3t\\left(1-t\\right)^{2}\\left(122\\right)+3t^{2}\\left(1-t\\right)\\left(121\\right)+t^{3}\\left(125\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"98","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1543\\right)+3t\\left(1-t\\right)^{2}\\left(1508\\right)+3t^{2}\\left(1-t\\right)\\left(1418\\right)+t^{3}\\left(1411\\right),\\left(1-t\\right)^{3}\\left(125\\right)+3t\\left(1-t\\right)^{2}\\left(139\\right)+3t^{2}\\left(1-t\\right)\\left(143\\right)+t^{3}\\left(132\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"99","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1411\\right)+3t\\left(1-t\\right)^{2}\\left(1403\\right)+3t^{2}\\left(1-t\\right)\\left(1321\\right)+t^{3}\\left(1313\\right),\\left(1-t\\right)^{3}\\left(132\\right)+3t\\left(1-t\\right)^{2}\\left(118\\right)+3t^{2}\\left(1-t\\right)\\left(155\\right)+t^{3}\\left(176\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"100","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1313\\right)+3t\\left(1-t\\right)^{2}\\left(1310\\right)+3t^{2}\\left(1-t\\right)\\left(1314\\right)+t^{3}\\left(1322\\right),\\left(1-t\\right)^{3}\\left(176\\right)+3t\\left(1-t\\right)^{2}\\left(184\\right)+3t^{2}\\left(1-t\\right)\\left(225\\right)+t^{3}\\left(267\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"101","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1322\\right)+3t\\left(1-t\\right)^{2}\\left(1332\\right)+3t^{2}\\left(1-t\\right)\\left(1333\\right)+t^{3}\\left(1327\\right),\\left(1-t\\right)^{3}\\left(267\\right)+3t\\left(1-t\\right)^{2}\\left(320\\right)+3t^{2}\\left(1-t\\right)\\left(356\\right)+t^{3}\\left(380\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"102","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1327\\right)+3t\\left(1-t\\right)^{2}\\left(1322\\right)+3t^{2}\\left(1-t\\right)\\left(1317\\right)+t^{3}\\left(1317\\right),\\left(1-t\\right)^{3}\\left(380\\right)+3t\\left(1-t\\right)^{2}\\left(399\\right)+3t^{2}\\left(1-t\\right)\\left(433\\right)+t^{3}\\left(456\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"103","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1317\\right)+3t\\left(1-t\\right)^{2}\\left(1315\\right)+3t^{2}\\left(1-t\\right)\\left(1309\\right)+t^{3}\\left(1268\\right),\\left(1-t\\right)^{3}\\left(456\\right)+3t\\left(1-t\\right)^{2}\\left(491\\right)+3t^{2}\\left(1-t\\right)\\left(502\\right)+t^{3}\\left(537\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"104","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1268\\right)+3t\\left(1-t\\right)^{2}\\left(1242\\right)+3t^{2}\\left(1-t\\right)\\left(1206\\right)+t^{3}\\left(1188\\right),\\left(1-t\\right)^{3}\\left(537\\right)+3t\\left(1-t\\right)^{2}\\left(560\\right)+3t^{2}\\left(1-t\\right)\\left(581\\right)+t^{3}\\left(585\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"105","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1188\\right)+3t\\left(1-t\\right)^{2}\\left(1170\\right)+3t^{2}\\left(1-t\\right)\\left(1141\\right)+t^{3}\\left(1124\\right),\\left(1-t\\right)^{3}\\left(585\\right)+3t\\left(1-t\\right)^{2}\\left(589\\right)+3t^{2}\\left(1-t\\right)\\left(601\\right)+t^{3}\\left(611\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"106","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1124\\right)+3t\\left(1-t\\right)^{2}\\left(1100\\right)+3t^{2}\\left(1-t\\right)\\left(1072\\right)+t^{3}\\left(1009\\right),\\left(1-t\\right)^{3}\\left(611\\right)+3t\\left(1-t\\right)^{2}\\left(625\\right)+3t^{2}\\left(1-t\\right)\\left(630\\right)+t^{3}\\left(631\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"107","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1009\\right)+t\\left(967\\right)\\right)+t\\left(\\left(1-t\\right)\\left(967\\right)+t\\left(925\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(631\\right)+t\\left(632\\right)\\right)+t\\left(\\left(1-t\\right)\\left(632\\right)+t\\left(632\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"108","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(925\\right)+t\\left(969\\right)\\right)+t\\left(\\left(1-t\\right)\\left(969\\right)+t\\left(1013\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(632\\right)+t\\left(653\\right)\\right)+t\\left(\\left(1-t\\right)\\left(653\\right)+t\\left(674\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"109","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1013\\right)+3t\\left(1-t\\right)^{2}\\left(1087\\right)+3t^{2}\\left(1-t\\right)\\left(1105\\right)+t^{3}\\left(1129\\right),\\left(1-t\\right)^{3}\\left(674\\right)+3t\\left(1-t\\right)^{2}\\left(710\\right)+3t^{2}\\left(1-t\\right)\\left(724\\right)+t^{3}\\left(763\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"110","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1129\\right)+3t\\left(1-t\\right)^{2}\\left(1145\\right)+3t^{2}\\left(1-t\\right)\\left(1174\\right)+t^{3}\\left(1193\\right),\\left(1-t\\right)^{3}\\left(763\\right)+3t\\left(1-t\\right)^{2}\\left(788\\right)+3t^{2}\\left(1-t\\right)\\left(825\\right)+t^{3}\\left(847\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"111","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1193\\right)+3t\\left(1-t\\right)^{2}\\left(1238\\right)+3t^{2}\\left(1-t\\right)\\left(1246\\right)+t^{3}\\left(1260\\right),\\left(1-t\\right)^{3}\\left(847\\right)+3t\\left(1-t\\right)^{2}\\left(898\\right)+3t^{2}\\left(1-t\\right)\\left(914\\right)+t^{3}\\left(988\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"112","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1260\\right)+3t\\left(1-t\\right)^{2}\\left(1281\\right)+3t^{2}\\left(1-t\\right)\\left(1281\\right)+t^{3}\\left(1257\\right),\\left(1-t\\right)^{3}\\left(988\\right)+3t\\left(1-t\\right)^{2}\\left(1106\\right)+3t^{2}\\left(1-t\\right)\\left(1110\\right)+t^{3}\\left(1110\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"113","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1257\\right)+3t\\left(1-t\\right)^{2}\\left(1228\\right)+3t^{2}\\left(1-t\\right)\\left(1182\\right)+t^{3}\\left(1175\\right),\\left(1-t\\right)^{3}\\left(1110\\right)+3t\\left(1-t\\right)^{2}\\left(1110\\right)+3t^{2}\\left(1-t\\right)\\left(1154\\right)+t^{3}\\left(1188\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"114","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1175\\right)+3t\\left(1-t\\right)^{2}\\left(1172\\right)+3t^{2}\\left(1-t\\right)\\left(1162\\right)+t^{3}\\left(1153\\right),\\left(1-t\\right)^{3}\\left(1188\\right)+3t\\left(1-t\\right)^{2}\\left(1203\\right)+3t^{2}\\left(1-t\\right)\\left(1235\\right)+t^{3}\\left(1260\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"115","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1153\\right)+3t\\left(1-t\\right)^{2}\\left(1144\\right)+3t^{2}\\left(1-t\\right)\\left(1135\\right)+t^{3}\\left(1133\\right),\\left(1-t\\right)^{3}\\left(1260\\right)+3t\\left(1-t\\right)^{2}\\left(1285\\right)+3t^{2}\\left(1-t\\right)\\left(1323\\right)+t^{3}\\left(1345\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"116","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1133\\right)+3t\\left(1-t\\right)^{2}\\left(1130\\right)+3t^{2}\\left(1-t\\right)\\left(1117\\right)+t^{3}\\left(1103\\right),\\left(1-t\\right)^{3}\\left(1345\\right)+3t\\left(1-t\\right)^{2}\\left(1367\\right)+3t^{2}\\left(1-t\\right)\\left(1408\\right)+t^{3}\\left(1436\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"117","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1103\\right)+3t\\left(1-t\\right)^{2}\\left(1090\\right)+3t^{2}\\left(1-t\\right)\\left(1074\\right)+t^{3}\\left(1068\\right),\\left(1-t\\right)^{3}\\left(1436\\right)+3t\\left(1-t\\right)^{2}\\left(1465\\right)+3t^{2}\\left(1-t\\right)\\left(1520\\right)+t^{3}\\left(1559\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"118","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1068\\right)+3t\\left(1-t\\right)^{2}\\left(1059\\right)+3t^{2}\\left(1-t\\right)\\left(1056\\right)+t^{3}\\left(1041\\right),\\left(1-t\\right)^{3}\\left(1559\\right)+3t\\left(1-t\\right)^{2}\\left(1624\\right)+3t^{2}\\left(1-t\\right)\\left(1629\\right)+t^{3}\\left(1617\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"119","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1041\\right)+3t\\left(1-t\\right)^{2}\\left(1018\\right)+3t^{2}\\left(1-t\\right)\\left(921\\right)+t^{3}\\left(904\\right),\\left(1-t\\right)^{3}\\left(1617\\right)+3t\\left(1-t\\right)^{2}\\left(1598\\right)+3t^{2}\\left(1-t\\right)\\left(1550\\right)+t^{3}\\left(1550\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"120","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(904\\right)+3t\\left(1-t\\right)^{2}\\left(896\\right)+3t^{2}\\left(1-t\\right)\\left(890\\right)+t^{3}\\left(890\\right),\\left(1-t\\right)^{3}\\left(1550\\right)+3t\\left(1-t\\right)^{2}\\left(1550\\right)+3t^{2}\\left(1-t\\right)\\left(1555\\right)+t^{3}\\left(1561\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"121","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(890\\right)+3t\\left(1-t\\right)^{2}\\left(890\\right)+3t^{2}\\left(1-t\\right)\\left(882\\right)+t^{3}\\left(873\\right),\\left(1-t\\right)^{3}\\left(1561\\right)+3t\\left(1-t\\right)^{2}\\left(1567\\right)+3t^{2}\\left(1-t\\right)\\left(1563\\right)+t^{3}\\left(1552\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"122","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(873\\right)+3t\\left(1-t\\right)^{2}\\left(863\\right)+3t^{2}\\left(1-t\\right)\\left(845\\right)+t^{3}\\left(832\\right),\\left(1-t\\right)^{3}\\left(1552\\right)+3t\\left(1-t\\right)^{2}\\left(1541\\right)+3t^{2}\\left(1-t\\right)\\left(1529\\right)+t^{3}\\left(1525\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"123","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(832\\right)+3t\\left(1-t\\right)^{2}\\left(815\\right)+3t^{2}\\left(1-t\\right)\\left(808\\right)+t^{3}\\left(801\\right),\\left(1-t\\right)^{3}\\left(1525\\right)+3t\\left(1-t\\right)^{2}\\left(1520\\right)+3t^{2}\\left(1-t\\right)\\left(1524\\right)+t^{3}\\left(1542\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"124","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(801\\right)+3t\\left(1-t\\right)^{2}\\left(795\\right)+3t^{2}\\left(1-t\\right)\\left(791\\right)+t^{3}\\left(791\\right),\\left(1-t\\right)^{3}\\left(1542\\right)+3t\\left(1-t\\right)^{2}\\left(1555\\right)+3t^{2}\\left(1-t\\right)\\left(1560\\right)+t^{3}\\left(1553\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"125","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(791\\right)+3t\\left(1-t\\right)^{2}\\left(789\\right)+3t^{2}\\left(1-t\\right)\\left(700\\right)+t^{3}\\left(700\\right),\\left(1-t\\right)^{3}\\left(1553\\right)+3t\\left(1-t\\right)^{2}\\left(1515\\right)+3t^{2}\\left(1-t\\right)\\left(1480\\right)+t^{3}\\left(1516\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"126","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(700\\right)+3t\\left(1-t\\right)^{2}\\left(700\\right)+3t^{2}\\left(1-t\\right)\\left(694\\right)+t^{3}\\left(674\\right),\\left(1-t\\right)^{3}\\left(1516\\right)+3t\\left(1-t\\right)^{2}\\left(1529\\right)+3t^{2}\\left(1-t\\right)\\left(1527\\right)+t^{3}\\left(1506\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"127","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(674\\right)+3t\\left(1-t\\right)^{2}\\left(654\\right)+3t^{2}\\left(1-t\\right)\\left(637\\right)+t^{3}\\left(607\\right),\\left(1-t\\right)^{3}\\left(1506\\right)+3t\\left(1-t\\right)^{2}\\left(1487\\right)+3t^{2}\\left(1-t\\right)\\left(1480\\right)+t^{3}\\left(1480\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"128","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(607\\right)+3t\\left(1-t\\right)^{2}\\left(573\\right)+3t^{2}\\left(1-t\\right)\\left(568\\right)+t^{3}\\left(573\\right),\\left(1-t\\right)^{3}\\left(1480\\right)+3t\\left(1-t\\right)^{2}\\left(1480\\right)+3t^{2}\\left(1-t\\right)\\left(1482\\right)+t^{3}\\left(1500\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"129","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(573\\right)+3t\\left(1-t\\right)^{2}\\left(578\\right)+3t^{2}\\left(1-t\\right)\\left(576\\right)+t^{3}\\left(548\\right),\\left(1-t\\right)^{3}\\left(1500\\right)+3t\\left(1-t\\right)^{2}\\left(1518\\right)+3t^{2}\\left(1-t\\right)\\left(1518\\right)+t^{3}\\left(1495\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"130","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(548\\right)+3t\\left(1-t\\right)^{2}\\left(513\\right)+3t^{2}\\left(1-t\\right)\\left(450\\right)+t^{3}\\left(450\\right),\\left(1-t\\right)^{3}\\left(1495\\right)+3t\\left(1-t\\right)^{2}\\left(1465\\right)+3t^{2}\\left(1-t\\right)\\left(1460\\right)+t^{3}\\left(1487\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"131","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(450\\right)+3t\\left(1-t\\right)^{2}\\left(450\\right)+3t^{2}\\left(1-t\\right)\\left(448\\right)+t^{3}\\left(431\\right),\\left(1-t\\right)^{3}\\left(1487\\right)+3t\\left(1-t\\right)^{2}\\left(1502\\right)+3t^{2}\\left(1-t\\right)\\left(1502\\right)+t^{3}\\left(1486\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"132","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(431\\right)+3t\\left(1-t\\right)^{2}\\left(420\\right)+3t^{2}\\left(1-t\\right)\\left(393\\right)+t^{3}\\left(369\\right),\\left(1-t\\right)^{3}\\left(1486\\right)+3t\\left(1-t\\right)^{2}\\left(1476\\right)+3t^{2}\\left(1-t\\right)\\left(1466\\right)+t^{3}\\left(1463\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"133","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(369\\right)+t\\left(348\\right)\\right)+t\\left(\\left(1-t\\right)\\left(348\\right)+t\\left(327\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1463\\right)+t\\left(1460\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1460\\right)+t\\left(1457\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"134","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(327\\right)+t\\left(330\\right)\\right)+t\\left(\\left(1-t\\right)\\left(330\\right)+t\\left(332\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1457\\right)+t\\left(1472\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1472\\right)+t\\left(1488\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"135","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(332\\right)+3t\\left(1-t\\right)^{2}\\left(336\\right)+3t^{2}\\left(1-t\\right)\\left(335\\right)+t^{3}\\left(308\\right),\\left(1-t\\right)^{3}\\left(1488\\right)+3t\\left(1-t\\right)^{2}\\left(1517\\right)+3t^{2}\\left(1-t\\right)\\left(1518\\right)+t^{3}\\left(1513\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"136","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(308\\right)+3t\\left(1-t\\right)^{2}\\left(273\\right)+3t^{2}\\left(1-t\\right)\\left(261\\right)+t^{3}\\left(283\\right),\\left(1-t\\right)^{3}\\left(1513\\right)+3t\\left(1-t\\right)^{2}\\left(1506\\right)+3t^{2}\\left(1-t\\right)\\left(1530\\right)+t^{3}\\left(1564\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"137","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(283\\right)+3t\\left(1-t\\right)^{2}\\left(294\\right)+3t^{2}\\left(1-t\\right)\\left(295\\right)+t^{3}\\left(287\\right),\\left(1-t\\right)^{3}\\left(1564\\right)+3t\\left(1-t\\right)^{2}\\left(1580\\right)+3t^{2}\\left(1-t\\right)\\left(1587\\right)+t^{3}\\left(1587\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"138","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(287\\right)+3t\\left(1-t\\right)^{2}\\left(223\\right)+3t^{2}\\left(1-t\\right)\\left(225\\right)+t^{3}\\left(295\\right),\\left(1-t\\right)^{3}\\left(1587\\right)+3t\\left(1-t\\right)^{2}\\left(1585\\right)+3t^{2}\\left(1-t\\right)\\left(1614\\right)+t^{3}\\left(1685\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"139","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(295\\right)+3t\\left(1-t\\right)^{2}\\left(325\\right)+3t^{2}\\left(1-t\\right)\\left(350\\right)+t^{3}\\left(350\\right),\\left(1-t\\right)^{3}\\left(1685\\right)+3t\\left(1-t\\right)^{2}\\left(1716\\right)+3t^{2}\\left(1-t\\right)\\left(1743\\right)+t^{3}\\left(1745\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"140","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(350\\right)+3t\\left(1-t\\right)^{2}\\left(350\\right)+3t^{2}\\left(1-t\\right)\\left(337\\right)+t^{3}\\left(321\\right),\\left(1-t\\right)^{3}\\left(1745\\right)+3t\\left(1-t\\right)^{2}\\left(1747\\right)+3t^{2}\\left(1-t\\right)\\left(1744\\right)+t^{3}\\left(1739\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"141","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(321\\right)+3t\\left(1-t\\right)^{2}\\left(291\\right)+3t^{2}\\left(1-t\\right)\\left(229\\right)+t^{3}\\left(223\\right),\\left(1-t\\right)^{3}\\left(1739\\right)+3t\\left(1-t\\right)^{2}\\left(1728\\right)+3t^{2}\\left(1-t\\right)\\left(1739\\right)+t^{3}\\left(1755\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"142","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(223\\right)+3t\\left(1-t\\right)^{2}\\left(221\\right)+3t^{2}\\left(1-t\\right)\\left(259\\right)+t^{3}\\left(308\\right),\\left(1-t\\right)^{3}\\left(1755\\right)+3t\\left(1-t\\right)^{2}\\left(1761\\right)+3t^{2}\\left(1-t\\right)\\left(1787\\right)+t^{3}\\left(1814\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"143","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(308\\right)+3t\\left(1-t\\right)^{2}\\left(475\\right)+3t^{2}\\left(1-t\\right)\\left(640\\right)+t^{3}\\left(640\\right),\\left(1-t\\right)^{3}\\left(1814\\right)+3t\\left(1-t\\right)^{2}\\left(1907\\right)+3t^{2}\\left(1-t\\right)\\left(2015\\right)+t^{3}\\left(2031\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"144","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(640\\right)+3t\\left(1-t\\right)^{2}\\left(640\\right)+3t^{2}\\left(1-t\\right)\\left(661\\right)+t^{3}\\left(700\\right),\\left(1-t\\right)^{3}\\left(2031\\right)+3t\\left(1-t\\right)^{2}\\left(2042\\right)+3t^{2}\\left(1-t\\right)\\left(2055\\right)+t^{3}\\left(2069\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"145","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(700\\right)+3t\\left(1-t\\right)^{2}\\left(735\\right)+3t^{2}\\left(1-t\\right)\\left(795\\right)+t^{3}\\left(841\\right),\\left(1-t\\right)^{3}\\left(2069\\right)+3t\\left(1-t\\right)^{2}\\left(2082\\right)+3t^{2}\\left(1-t\\right)\\left(2118\\right)+t^{3}\\left(2153\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"146","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(841\\right)+3t\\left(1-t\\right)^{2}\\left(885\\right)+3t^{2}\\left(1-t\\right)\\left(940\\right)+t^{3}\\left(964\\right),\\left(1-t\\right)^{3}\\left(2153\\right)+3t\\left(1-t\\right)^{2}\\left(2187\\right)+3t^{2}\\left(1-t\\right)\\left(2226\\right)+t^{3}\\left(2240\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"147","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(964\\right)+3t\\left(1-t\\right)^{2}\\left(988\\right)+3t^{2}\\left(1-t\\right)\\left(1032\\right)+t^{3}\\left(1063\\right),\\left(1-t\\right)^{3}\\left(2240\\right)+3t\\left(1-t\\right)^{2}\\left(2254\\right)+3t^{2}\\left(1-t\\right)\\left(2280\\right)+t^{3}\\left(2298\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"148","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1063\\right)+3t\\left(1-t\\right)^{2}\\left(1093\\right)+3t^{2}\\left(1-t\\right)\\left(1128\\right)+t^{3}\\left(1141\\right),\\left(1-t\\right)^{3}\\left(2298\\right)+3t\\left(1-t\\right)^{2}\\left(2315\\right)+3t^{2}\\left(1-t\\right)\\left(2330\\right)+t^{3}\\left(2330\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"149","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1141\\right)+3t\\left(1-t\\right)^{2}\\left(1154\\right)+3t^{2}\\left(1-t\\right)\\left(1197\\right)+t^{3}\\left(1237\\right),\\left(1-t\\right)^{3}\\left(2330\\right)+3t\\left(1-t\\right)^{2}\\left(2330\\right)+3t^{2}\\left(1-t\\right)\\left(2313\\right)+t^{3}\\left(2292\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"150","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1237\\right)+3t\\left(1-t\\right)^{2}\\left(1322\\right)+3t^{2}\\left(1-t\\right)\\left(1381\\right)+t^{3}\\left(1504\\right),\\left(1-t\\right)^{3}\\left(2292\\right)+3t\\left(1-t\\right)^{2}\\left(2248\\right)+3t^{2}\\left(1-t\\right)\\left(2184\\right)+t^{3}\\left(2008\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"151","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1504\\right)+3t\\left(1-t\\right)^{2}\\left(1551\\right)+3t^{2}\\left(1-t\\right)\\left(1606\\right)+t^{3}\\left(1625\\right),\\left(1-t\\right)^{3}\\left(2008\\right)+3t\\left(1-t\\right)^{2}\\left(1940\\right)+3t^{2}\\left(1-t\\right)\\left(1867\\right)+t^{3}\\left(1845\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"152","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1625\\right)+t\\left(1642\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1642\\right)+t\\left(1659\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1845\\right)+t\\left(1825\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1825\\right)+t\\left(1805\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"153","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1659\\right)+t\\left(1660\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1660\\right)+t\\left(1660\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1805\\right)+t\\left(1830\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1830\\right)+t\\left(1855\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"154","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1660\\right)+3t\\left(1-t\\right)^{2}\\left(1660\\right)+3t^{2}\\left(1-t\\right)\\left(1654\\right)+t^{3}\\left(1647\\right),\\left(1-t\\right)^{3}\\left(1855\\right)+3t\\left(1-t\\right)^{2}\\left(1883\\right)+3t^{2}\\left(1-t\\right)\\left(1914\\right)+t^{3}\\left(1925\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"155","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1647\\right)+3t\\left(1-t\\right)^{2}\\left(1604\\right)+3t^{2}\\left(1-t\\right)\\left(1579\\right)+t^{3}\\left(1594\\right),\\left(1-t\\right)^{3}\\left(1925\\right)+3t\\left(1-t\\right)^{2}\\left(1988\\right)+3t^{2}\\left(1-t\\right)\\left(2040\\right)+t^{3}\\left(2034\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"156","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1594\\right)+3t\\left(1-t\\right)^{2}\\left(1608\\right)+3t^{2}\\left(1-t\\right)\\left(1609\\right)+t^{3}\\left(1601\\right),\\left(1-t\\right)^{3}\\left(2034\\right)+3t\\left(1-t\\right)^{2}\\left(2029\\right)+3t^{2}\\left(1-t\\right)\\left(2032\\right)+t^{3}\\left(2054\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"157","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1601\\right)+3t\\left(1-t\\right)^{2}\\left(1595\\right)+3t^{2}\\left(1-t\\right)\\left(1581\\right)+t^{3}\\left(1569\\right),\\left(1-t\\right)^{3}\\left(2054\\right)+3t\\left(1-t\\right)^{2}\\left(2068\\right)+3t^{2}\\left(1-t\\right)\\left(2098\\right)+t^{3}\\left(2122\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"158","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1569\\right)+3t\\left(1-t\\right)^{2}\\left(1509\\right)+3t^{2}\\left(1-t\\right)\\left(1484\\right)+t^{3}\\left(1500\\right),\\left(1-t\\right)^{3}\\left(2122\\right)+3t\\left(1-t\\right)^{2}\\left(2239\\right)+3t^{2}\\left(1-t\\right)\\left(2379\\right)+t^{3}\\left(2505\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"159","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1500\\right)+3t\\left(1-t\\right)^{2}\\left(1519\\right)+3t^{2}\\left(1-t\\right)\\left(1572\\right)+t^{3}\\left(1640\\right),\\left(1-t\\right)^{3}\\left(2505\\right)+3t\\left(1-t\\right)^{2}\\left(2655\\right)+3t^{2}\\left(1-t\\right)\\left(2768\\right)+t^{3}\\left(2802\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"160","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1640\\right)+3t\\left(1-t\\right)^{2}\\left(1689\\right)+3t^{2}\\left(1-t\\right)\\left(1820\\right)+t^{3}\\left(1875\\right),\\left(1-t\\right)^{3}\\left(2802\\right)+3t\\left(1-t\\right)^{2}\\left(2827\\right)+3t^{2}\\left(1-t\\right)\\left(2826\\right)+t^{3}\\left(2801\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"161","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1875\\right)+t\\left(1875\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1875\\right)+t\\left(1875\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2801\\right)+t\\left(2801\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2801\\right)+t\\left(2801\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"162","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1980\\right)+3t\\left(1-t\\right)^{2}\\left(1980\\right)+3t^{2}\\left(1-t\\right)\\left(2009\\right)+t^{3}\\left(2045\\right),\\left(1-t\\right)^{3}\\left(2641\\right)+3t\\left(1-t\\right)^{2}\\left(2637\\right)+3t^{2}\\left(1-t\\right)\\left(2608\\right)+t^{3}\\left(2579\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"163","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2045\\right)+3t\\left(1-t\\right)^{2}\\left(2105\\right)+3t^{2}\\left(1-t\\right)\\left(2123\\right)+t^{3}\\left(2101\\right),\\left(1-t\\right)^{3}\\left(2579\\right)+3t\\left(1-t\\right)^{2}\\left(2529\\right)+3t^{2}\\left(1-t\\right)\\left(2499\\right)+t^{3}\\left(2486\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"164","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2101\\right)+3t\\left(1-t\\right)^{2}\\left(2097\\right)+3t^{2}\\left(1-t\\right)\\left(2056\\right)+t^{3}\\left(2011\\right),\\left(1-t\\right)^{3}\\left(2486\\right)+3t\\left(1-t\\right)^{2}\\left(2483\\right)+3t^{2}\\left(1-t\\right)\\left(2498\\right)+t^{3}\\left(2520\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"165","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2011\\right)+t\\left(1970\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1970\\right)+t\\left(1929\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2520\\right)+t\\left(2540\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2540\\right)+t\\left(2560\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"166","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1929\\right)+t\\left(1936\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1936\\right)+t\\left(1943\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2560\\right)+t\\left(2574\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2574\\right)+t\\left(2587\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"167","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1943\\right)+3t\\left(1-t\\right)^{2}\\left(1950\\right)+3t^{2}\\left(1-t\\right)\\left(1955\\right)+t^{3}\\left(1953\\right),\\left(1-t\\right)^{3}\\left(2587\\right)+3t\\left(1-t\\right)^{2}\\left(2603\\right)+3t^{2}\\left(1-t\\right)\\left(2623\\right)+t^{3}\\left(2633\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"168","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1953\\right)+3t\\left(1-t\\right)^{2}\\left(1950\\right)+3t^{2}\\left(1-t\\right)\\left(1954\\right)+t^{3}\\left(1964\\right),\\left(1-t\\right)^{3}\\left(2633\\right)+3t\\left(1-t\\right)^{2}\\left(2643\\right)+3t^{2}\\left(1-t\\right)\\left(2650\\right)+t^{3}\\left(2650\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"169","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(1964\\right)+3t\\left(1-t\\right)^{2}\\left(1973\\right)+3t^{2}\\left(1-t\\right)\\left(1980\\right)+t^{3}\\left(1980\\right),\\left(1-t\\right)^{3}\\left(2650\\right)+3t\\left(1-t\\right)^{2}\\left(2650\\right)+3t^{2}\\left(1-t\\right)\\left(2646\\right)+t^{3}\\left(2641\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"170","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1980\\right)+t\\left(1980\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1980\\right)+t\\left(1980\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2641\\right)+t\\left(2641\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2641\\right)+t\\left(2641\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"171","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2190\\right)+3t\\left(1-t\\right)^{2}\\left(2190\\right)+3t^{2}\\left(1-t\\right)\\left(2186\\right)+t^{3}\\left(2181\\right),\\left(1-t\\right)^{3}\\left(1093\\right)+3t\\left(1-t\\right)^{2}\\left(1086\\right)+3t^{2}\\left(1-t\\right)\\left(1080\\right)+t^{3}\\left(1080\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"172","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2181\\right)+3t\\left(1-t\\right)^{2}\\left(2176\\right)+3t^{2}\\left(1-t\\right)\\left(2172\\right)+t^{3}\\left(2172\\right),\\left(1-t\\right)^{3}\\left(1080\\right)+3t\\left(1-t\\right)^{2}\\left(1080\\right)+3t^{2}\\left(1-t\\right)\\left(1059\\right)+t^{3}\\left(1034\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"173","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2172\\right)+3t\\left(1-t\\right)^{2}\\left(2172\\right)+3t^{2}\\left(1-t\\right)\\left(2167\\right)+t^{3}\\left(2161\\right),\\left(1-t\\right)^{3}\\left(1034\\right)+3t\\left(1-t\\right)^{2}\\left(1008\\right)+3t^{2}\\left(1-t\\right)\\left(983\\right)+t^{3}\\left(977\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"174","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2161\\right)+3t\\left(1-t\\right)^{2}\\left(2155\\right)+3t^{2}\\left(1-t\\right)\\left(2150\\right)+t^{3}\\left(2150\\right),\\left(1-t\\right)^{3}\\left(977\\right)+3t\\left(1-t\\right)^{2}\\left(971\\right)+3t^{2}\\left(1-t\\right)\\left(956\\right)+t^{3}\\left(943\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"175","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2150\\right)+3t\\left(1-t\\right)^{2}\\left(2150\\right)+3t^{2}\\left(1-t\\right)\\left(2144\\right)+t^{3}\\left(2135\\right),\\left(1-t\\right)^{3}\\left(943\\right)+3t\\left(1-t\\right)^{2}\\left(929\\right)+3t^{2}\\left(1-t\\right)\\left(920\\right)+t^{3}\\left(920\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"176","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2135\\right)+3t\\left(1-t\\right)^{2}\\left(2118\\right)+3t^{2}\\left(1-t\\right)\\left(2115\\right)+t^{3}\\left(2130\\right),\\left(1-t\\right)^{3}\\left(920\\right)+3t\\left(1-t\\right)^{2}\\left(920\\right)+3t^{2}\\left(1-t\\right)\\left(936\\right)+t^{3}\\left(945\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"177","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2130\\right)+3t\\left(1-t\\right)^{2}\\left(2136\\right)+3t^{2}\\left(1-t\\right)\\left(2140\\right)+t^{3}\\left(2140\\right),\\left(1-t\\right)^{3}\\left(945\\right)+3t\\left(1-t\\right)^{2}\\left(948\\right)+3t^{2}\\left(1-t\\right)\\left(965\\right)+t^{3}\\left(981\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"178","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2140\\right)+3t\\left(1-t\\right)^{2}\\left(2140\\right)+3t^{2}\\left(1-t\\right)\\left(2144\\right)+t^{3}\\left(2149\\right),\\left(1-t\\right)^{3}\\left(981\\right)+3t\\left(1-t\\right)^{2}\\left(998\\right)+3t^{2}\\left(1-t\\right)\\left(1009\\right)+t^{3}\\left(1005\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"179","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2149\\right)+3t\\left(1-t\\right)^{2}\\left(2155\\right)+3t^{2}\\left(1-t\\right)\\left(2158\\right)+t^{3}\\left(2158\\right),\\left(1-t\\right)^{3}\\left(1005\\right)+3t\\left(1-t\\right)^{2}\\left(1002\\right)+3t^{2}\\left(1-t\\right)\\left(1010\\right)+t^{3}\\left(1022\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"180","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2158\\right)+3t\\left(1-t\\right)^{2}\\left(2155\\right)+3t^{2}\\left(1-t\\right)\\left(2160\\right)+t^{3}\\left(2175\\right),\\left(1-t\\right)^{3}\\left(1022\\right)+3t\\left(1-t\\right)^{2}\\left(1078\\right)+3t^{2}\\left(1-t\\right)\\left(1107\\right)+t^{3}\\left(1107\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"181","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2175\\right)+3t\\left(1-t\\right)^{2}\\left(2183\\right)+3t^{2}\\left(1-t\\right)\\left(2190\\right)+t^{3}\\left(2190\\right),\\left(1-t\\right)^{3}\\left(1107\\right)+3t\\left(1-t\\right)^{2}\\left(1107\\right)+3t^{2}\\left(1-t\\right)\\left(1101\\right)+t^{3}\\left(1093\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"182","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2190\\right)+t\\left(2190\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2190\\right)+t\\left(2190\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1093\\right)+t\\left(1093\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1093\\right)+t\\left(1093\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"183","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2140\\right)+3t\\left(1-t\\right)^{2}\\left(2140\\right)+3t^{2}\\left(1-t\\right)\\left(2136\\right)+t^{3}\\left(2130\\right),\\left(1-t\\right)^{3}\\left(885\\right)+3t\\left(1-t\\right)^{2}\\left(877\\right)+3t^{2}\\left(1-t\\right)\\left(870\\right)+t^{3}\\left(870\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"184","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2130\\right)+3t\\left(1-t\\right)^{2}\\left(2125\\right)+3t^{2}\\left(1-t\\right)\\left(2120\\right)+t^{3}\\left(2120\\right),\\left(1-t\\right)^{3}\\left(870\\right)+3t\\left(1-t\\right)^{2}\\left(870\\right)+3t^{2}\\left(1-t\\right)\\left(863\\right)+t^{3}\\left(854\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"185","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2120\\right)+3t\\left(1-t\\right)^{2}\\left(2120\\right)+3t^{2}\\left(1-t\\right)\\left(2113\\right)+t^{3}\\left(2105\\right),\\left(1-t\\right)^{3}\\left(854\\right)+3t\\left(1-t\\right)^{2}\\left(846\\right)+3t^{2}\\left(1-t\\right)\\left(832\\right)+t^{3}\\left(824\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"186","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2105\\right)+3t\\left(1-t\\right)^{2}\\left(2092\\right)+3t^{2}\\left(1-t\\right)\\left(2090\\right)+t^{3}\\left(2090\\right),\\left(1-t\\right)^{3}\\left(824\\right)+3t\\left(1-t\\right)^{2}\\left(810\\right)+3t^{2}\\left(1-t\\right)\\left(811\\right)+t^{3}\\left(829\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"187","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2090\\right)+3t\\left(1-t\\right)^{2}\\left(2090\\right)+3t^{2}\\left(1-t\\right)\\left(2095\\right)+t^{3}\\left(2100\\right),\\left(1-t\\right)^{3}\\left(829\\right)+3t\\left(1-t\\right)^{2}\\left(841\\right)+3t^{2}\\left(1-t\\right)\\left(850\\right)+t^{3}\\left(850\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"188","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2100\\right)+3t\\left(1-t\\right)^{2}\\left(2106\\right)+3t^{2}\\left(1-t\\right)\\left(2110\\right)+t^{3}\\left(2110\\right),\\left(1-t\\right)^{3}\\left(850\\right)+3t\\left(1-t\\right)^{2}\\left(850\\right)+3t^{2}\\left(1-t\\right)\\left(861\\right)+t^{3}\\left(875\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"189","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2110\\right)+3t\\left(1-t\\right)^{2}\\left(2110\\right)+3t^{2}\\left(1-t\\right)\\left(2116\\right)+t^{3}\\left(2125\\right),\\left(1-t\\right)^{3}\\left(875\\right)+3t\\left(1-t\\right)^{2}\\left(891\\right)+3t^{2}\\left(1-t\\right)\\left(900\\right)+t^{3}\\left(900\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"190","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2125\\right)+3t\\left(1-t\\right)^{2}\\left(2133\\right)+3t^{2}\\left(1-t\\right)\\left(2140\\right)+t^{3}\\left(2140\\right),\\left(1-t\\right)^{3}\\left(900\\right)+3t\\left(1-t\\right)^{2}\\left(900\\right)+3t^{2}\\left(1-t\\right)\\left(893\\right)+t^{3}\\left(885\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"191","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2140\\right)+t\\left(2140\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2140\\right)+t\\left(2140\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(885\\right)+t\\left(885\\right)\\right)+t\\left(\\left(1-t\\right)\\left(885\\right)+t\\left(885\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"192","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2121\\right)+3t\\left(1-t\\right)^{2}\\left(2126\\right)+3t^{2}\\left(1-t\\right)\\left(2130\\right)+t^{3}\\left(2130\\right),\\left(1-t\\right)^{3}\\left(786\\right)+3t\\left(1-t\\right)^{2}\\left(789\\right)+3t^{2}\\left(1-t\\right)\\left(786\\right)+t^{3}\\left(780\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"193","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2130\\right)+3t\\left(1-t\\right)^{2}\\left(2130\\right)+3t^{2}\\left(1-t\\right)\\left(2107\\right)+t^{3}\\left(2104\\right),\\left(1-t\\right)^{3}\\left(780\\right)+3t\\left(1-t\\right)^{2}\\left(765\\right)+3t^{2}\\left(1-t\\right)\\left(773\\right)+t^{3}\\left(788\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"194","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2104\\right)+3t\\left(1-t\\right)^{2}\\left(2103\\right)+3t^{2}\\left(1-t\\right)\\left(2104\\right)+t^{3}\\left(2107\\right),\\left(1-t\\right)^{3}\\left(788\\right)+3t\\left(1-t\\right)^{2}\\left(795\\right)+3t^{2}\\left(1-t\\right)\\left(796\\right)+t^{3}\\left(790\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"195","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2107\\right)+3t\\left(1-t\\right)^{2}\\left(2109\\right)+3t^{2}\\left(1-t\\right)\\left(2116\\right)+t^{3}\\left(2121\\right),\\left(1-t\\right)^{3}\\left(790\\right)+3t\\left(1-t\\right)^{2}\\left(785\\right)+3t^{2}\\left(1-t\\right)\\left(782\\right)+t^{3}\\left(786\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"196","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2121\\right)+t\\left(2121\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2121\\right)+t\\left(2121\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(786\\right)+t\\left(786\\right)\\right)+t\\left(\\left(1-t\\right)\\left(786\\right)+t\\left(786\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"197","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2800\\right)+3t\\left(1-t\\right)^{2}\\left(2800\\right)+3t^{2}\\left(1-t\\right)\\left(2808\\right)+t^{3}\\left(2818\\right),\\left(1-t\\right)^{3}\\left(1956\\right)+3t\\left(1-t\\right)^{2}\\left(1954\\right)+3t^{2}\\left(1-t\\right)\\left(1946\\right)+t^{3}\\left(1939\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"198","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2818\\right)+3t\\left(1-t\\right)^{2}\\left(2833\\right)+3t^{2}\\left(1-t\\right)\\left(2834\\right)+t^{3}\\left(2821\\right),\\left(1-t\\right)^{3}\\left(1939\\right)+3t\\left(1-t\\right)^{2}\\left(1926\\right)+3t^{2}\\left(1-t\\right)\\left(1927\\right)+t^{3}\\left(1943\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"199","color":"#000000","latex":"\\left(\\left(1-t\\right)^{3}\\left(2821\\right)+3t\\left(1-t\\right)^{2}\\left(2808\\right)+3t^{2}\\left(1-t\\right)\\left(2800\\right)+t^{3}\\left(2800\\right),\\left(1-t\\right)^{3}\\left(1943\\right)+3t\\left(1-t\\right)^{2}\\left(1959\\right)+3t^{2}\\left(1-t\\right)\\left(1964\\right)+t^{3}\\left(1956\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false},

{"type":"expression","id":"200","color":"#000000","latex":"\\left(\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(2800\\right)+t\\left(2800\\right)\\right)+t\\left(\\left(1-t\\right)\\left(2800\\right)+t\\left(2800\\right)\\right),\\left(1-t\\right)\\left(\\left(1-t\\right)\\left(1956\\right)+t\\left(1956\\right)\\right)+t\\left(\\left(1-t\\right)\\left(1956\\right)+t\\left(1956\\right)\\right)\\right)","lineOpacity":"1","lineWidth":"2","lineStyle":"Normal","fill":false}]}}, "ExpressionCount" : "200" } }